// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

@common-path: "../../ytp-assets-common/src";
@common-less: "@{common-path}/less";

// Open Sans
@import "@{common-less}/fonts.less";

// FontAwesome
@import "@{common-path}/vendor/@fortawesome/fontawesome/less/fontawesome";
@import "@{common-path}/vendor/@fortawesome/fontawesome/less/solid.less";
@import "@{common-path}/vendor/@fortawesome/fontawesome/less/regular.less";
@import "@{common-path}/vendor/@fortawesome/fontawesome/less/brands.less";
@fa-font-path: "../fonts";

// Avoindata common variables
@import "@{common-less}/variables";

// Avoindata navbars
@import "@{common-less}/navbars";

// Guide styles
@import "guide.less";

body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
}

// Footer to the bottom of the screen if there is not enough content on the page (not sticky).
.dialog-off-canvas-main-canvas {
  .flex-display(flex);
  .flex-direction(column);
  min-height: 100vh;
  // https://github.com/philipwalton/flexbugs#workaround-2
  height: 100vh;

  .region.region-footer {
    margin: auto 0 0 0;
  }
}

.main-container {
  margin: 0px;
  padding: 0px;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}

.help-block,
.control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}

.btn-avoindata-primary {
  border-radius: 3px;
  background-color: #2a6ebb;
  border-color: #2a6ebb;
  color: #fff;
  text-align: center;
}

.input-avoindata {
  border-radius: 0px !important;
}

.avoindata-fa-icon {
  color: @sidebar-block-color-header;
}

.avoindata-label-primary {
  .label-primary;
  background-color: @btn-dark-bg;
}

// Drupal Hero Module
.avoindata-hero {
  background-image: @background-hero-image;
  padding-top: 142px;
  padding-bottom: 60px;
  padding-right: 50px;
  padding-left: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  color: @popularTextColor;
  h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
  }
  p {
    font-size: 14px;
    line-height: 23px;
  }
  a {
    color: @popularTextColor;
  }
  .avoindata-hero-search-container {
    max-width: @opendata-container-max-width;
    float: none;
    display: block;
    margin: 0 auto;
  }
  .avoindata-hero-logo {
    height: 56px;
  }
  .avoindata-hero-subheading {
    margin-bottom: 20px;
  }
  .avoindata-hero-boxes {
    margin-bottom: 20px;
  }
  .avoindata-hero-box {
    border-bottom: 6px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: transparent;
    background-image: -webkit-radial-gradient(
      circle farthest-corner at 50% 50%,
      rgba(0, 0, 0, 0.14) -1%,
      rgba(0, 0, 0, 0.39) 0%,
      rgba(0, 0, 0, 0.24) 100%,
      transparent
    );
    background-image: radial-gradient(
      circle farthest-corner at 50% 50%,
      rgba(0, 0, 0, 0.14) -1%,
      rgba(0, 0, 0, 0.39) 0%,
      rgba(0, 0, 0, 0.24) 100%,
      transparent
    );
    opacity: 1;
    color: #fff;
    text-align: center;
    h2 {
      font-size: 40px;
      font-weight: 500;
      margin-top: 15px;
    }
  }
  .avoindata-hero-input-col {
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 15px;
    box-shadow: 0px 10px rgba(0, 0, 0, 0.17), inset 0 -10px rgba(0, 0, 0, 0.17);
    .btn-hero-dropdown {
      height: 50px;
      background-color: #3898ec;
      border-style: none;
      border-width: 1px;
      border-color: hsla(0, 0%, 100%, 0.58);
      border-radius: 4px 0px 0px 4px;
      color: @popularTextColor;
    }
    .btn-hero-search {
      height: 50px;
      background-color: #ec2727;
      margin-left: 10px;
      text-align: center;
      font-size: 24px;
      border-radius: 4px 4px 4px 4px;
      border-color: hsla(0, 0%, 100%, 0.36);
      color: @popularTextColor;
    }
    .input-hero-search {
      height: 50px;
      border-radius: 0 4px 4px 0;
    }
  }
}


// Avoindata Categories
.avoindata-categories {
  background-color: @opendata-brand-gray;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  .avoindata-categories-container {
    max-width: @opendata-container-max-width;
    float: none;
    display: block;
    margin: 0 auto;
  }

  .avoindata-category-box {
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    a {
      color: black;
    }
    .avoindata-category-image-wrapper {
      padding: 10px;
      margin-bottom: 10px;
      transition: transform 0.5s;
      &:hover {
          transform: scale(1.1);
      }
    }
    .avoindata-category-img {
      height: 60px;
    }
  }
}

.avoindata-infoboxes {
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  .avoindata-infobox-container {
    max-width: @opendata-container-max-width;
    float: none;
    display: block;
    margin: 0 auto;

    @media(min-width:768px){
      .equal-height-row {
        .flex-display(flex);
        .flex-wrap(wrap);
      }
    }
    
    .avoindata-infobox-wrapper {
      @media(max-width:768px){
        padding-top: 15px;
      }

      padding-right: 10px;
      padding-left: 10px;
      height: auto;

      .avoindata-infobox {
        height: 100%;
        background-color: #2a8bb8;
        color: #fff;
        padding-top: 19px;
        padding-right: 23px;
        padding-left: 23px;
        padding-bottom: 19px;
        border-radius: 3px;
        border-bottom: 6px solid rgba(0, 0, 0, .19);
        .flex-display(flex);
        .flex-direction(column);


        .avoindata-infobox-header {
          .flex-order(1);
          .flex-display(flex);
          font-weight: 600;
          text-transform: uppercase;

          .avoindata-infobox-header-text {
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
          }

          .avoindata-infobox-header-icon {
            .flex-grow(1);
            .flex-basis(content);
            .align-items(flex-end);
            font-size: 50px;
            margin-left: 20px;

            @media (min-width: 768px) and (max-width: 940px) {
              display: none;
            }
          }

          .avoindata-rotate-45 {
            transform: rotate(45deg);
          }
        }

        .avoindata-infobox-content {
          .flex-order(1);
          .flex-display(flex);
          font-size: 13px;
          line-height: 24px;
          margin-top: 17px;
        }

        .avoindata-infobox-button-container {
          .flex-order(1);
          .flex-display(flex);
          .flex-grow(1);
          .align-items(flex-end);
          padding-top: 14px;
          padding-right: 2px;
          padding-left: 2px;
          padding-bottom: 8px;
          justify-content: center;

          .btn {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, .38);
            border-radius: 3px;
            border-color: transparent;
            text-align: center;
            font-size: 13px;
            line-height: 35px;
            text-transform: uppercase;

            &:hover {
              background-color: rgba(255, 255, 255, 0.80);
              font-weight: 700;
              color: rgba(0, 0, 0, .50);
            }
          }
        }
      }

      .avoindata-infobox-color-1 {
        background-color: #2a8bb8;
      }

      .avoindata-infobox-color-2 {
        background-color: #f09533;
      }
      
      .avoindata-infobox-color-3 {
        background-color: #24b88e;
      }
    }
  }
}

.avoindata-datasetlist {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  .avoindata-datasetlist-container {
    max-width: @opendata-container-max-width;
    float: none;
    display: block;
    margin: 0 auto;
    .avoindata-datasetlist-nav {
      ul {
        padding: 0;
      }
      li {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        border-bottom: 5px solid @inactive-tab-color;
        &.active {
          border-bottom: 5px solid @active-tab-color;
        }
      }
      a {
        color: #000;
        font-weight: 600;
        text-transform: uppercase;
        &:hover {
          background-color: transparent;
        }
      }
      .active {
        a {
          color: #000;
          background-color: transparent;
        }
      }
    }
    .avoindata-datasetlist-table {
      margin-top: 20px;
      margin-bottom: 5px;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 10px;
      background-color: #f5f5f5;
      overflow: auto;
      table {
        margin-bottom: 5px;
      }
      th {
        border-top: none !important;
      }
      a {
        color: #000;
      }
    }
    .avoindata-datasetlist-links {
      margin-bottom: 10px;
      margin-left: 25px;
      margin-right: 25px;
    }
  }
}

// Avoindata newsfeed
.avoindata-newsfeed {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  line-height: 18px;
  margin-bottom: 50px;

  .avoindata-newsfeed-block {
    max-width: @opendata-container-max-width;
    float: none;
    display: block;
    margin: 0 auto;
    background-color: #f5f5f5;
    border-top: 6px solid @sidebar-block-color-header;
    border-radius: 2px;
    .avoindata-newsfeed-column {
      padding-right: 53px;
      padding-left: 29px;
      padding-top: 23px;
      padding-bottom: 23px;
    }
    h4 {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .avoindata-newsfeed-icon {
      color: @sidebar-block-color-header;
    }
    .avoindata-feeditem {
      margin-bottom: 22px;
      font-style: normal;
      min-height: 60px;
      a {
        color: #000;
      }
      .feeditem-heading {
        font-weight: 700;
      }
      .feeditem-date {
        text-transform: uppercase;
      }
    }
    .avoindata-newsfeed-button {
      background-color: #2a9bc7;
      color: #fff;
      height: 40px;
      padding-right: 19px;
      padding-left: 19px;
      border-radius: 3px;
      text-align: center;
      width: 170px;
      &:hover {
        background-color: darken(#2a9bc7, 20%);
      }
    }
  }
}

// Avoindata App Feed
.avoindata-appfeed {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
  line-height: 18px;
  .avoindata-appfeed-container {
    max-width: @opendata-container-max-width;
    float: none;
    display: block;
    margin: 0 auto;
    .avoindata-appfeed-appcontainer {
      padding-left: 0px;
      margin-bottom: 20px;
      a {
        color: #000;
      }
      .avoindata-appfeed-appcontainer-applist {
        .avoindata-appfeed-link-bullet {
          margin-right: 5px;
          color: #db5800;
        }
        .avoindata-appfeed-application-box {
          padding-top: 15px;
          padding-right: 0px;
          margin-left: 0px;
          padding-bottom: 15px;
          border-top: 1px solid rgba(0, 0, 0, .33);
          border-bottom: 1px none rgba(0, 0, 0, .35);
          
          .application-item-logo {
            margin-right: 0px;
            padding-right: 0px;
            padding-left: 0px;
            .application-item-img {
              height: 120px;
              width: 120px;
              object-fit: cover;
              border-radius: 3px;
              margin-top: 10px;
              margin-bottom: 10px;
            }
          }
          .application-item-content {
            padding-left: 0px;
            .appitem-header {
              font-size: 18px;
              line-height: 24px;
            }
            .appitem-metainfo {
              font-size: 12px;
              font-style: normal;
              text-transform: uppercase;
              .appitem-fa-icon {
                color: @sidebar-block-color-header;
              }
            }
            .appitem-content {
              font-size: 14px;
              line-height: 16px;
              display: block;
              display: -webkit-box;
              height: 64px;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
    .avoindata-appfeed-twittercontainer {
      margin-top: 12px;
    }
  }
}

// Card container that has been used for articles and article views
.avoindata-card-container {
  .opendata-card {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 6px solid @sidebar-block-color-header;
    border-radius: 2px;
    background-color: @resource-list-background;
    margin-bottom: 10px;
    .opendata-card-header {
      margin-left: 18px;
      margin-right: 18px;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
      .opendata-card-heading {
        margin-left: 5px;
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .opendata-card-content {
      margin-top: 15px;
      .avoindata-card-list-item {
        margin-left: 0px;
        padding-left: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        a {
          cursor: pointer;
          font-size: 13px;
          color: #020202;
          text-decoration: none;
          &.active {
            font-weight: 700;
          }
        }
        &:hover {
          border-left: 8px solid @sidebar-block-color-header;
          padding-left: 12px;
        }
      }
    }
  }
}

// Articles view
.avoindata-articles-container {
  max-width: @opendata-container-max-width;
  float: none;
  display: block;
  margin: 0 auto;
  .row {
    margin: 0px;
  }
  .avoindata-articles-nav {
    margin-top: 20px;
    ul {
      padding: 0;
    }
    li {
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 0px;
      border-bottom: 5px solid @inactive-tab-color;
      &.active {
        border-bottom: 5px solid @active-tab-color;
      }
    }
    a {
      color: #000;
      font-weight: 600;
      &:hover {
        background-color: transparent;
      }
    }
    .active {
      a {
        color: #000;
        background-color: transparent;
        &:hover, &:focus, &:active {
          color: #000 !important;
          background-color: transparent !important;
        }
      }
    }
  }
  .avoindata-article-item {
    padding-bottom: 21px;
    border-top: 0px none rgba(0, 0, 0, .35);
    border-bottom: 1px solid rgba(0, 0, 0, .26);
    .article-item-heading {
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
    }
    .article-information {
      font-size: 12px;
      font-style: normal;
      text-transform: uppercase;
    }
    .article-text {
      margin-bottom: 20px;
      line-height: 20px;
    }
  }
  .avoindata-articles-search-info {
    margin-top: 20px;
    margin-bottom: 20px;
    
  }
  .avoindata-articles-search {
    margin-top: 30px;
    #avoindata-articles-search-btn {
      margin-top: 15px;
    }
  }
}

// Single article view
.avoindata-article-container {
  max-width: @opendata-container-max-width;
  float: none;
  display: block;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 20px;
  .row {
    margin: 0px;
  }
  .article-header-container {
    margin-bottom: 20px;
    .article-header {
      font-weight: 400;
      margin-bottom: 10px;
    }
  }
  .article-image {
    margin-bottom: 10px;
  }
  .article-body {
    margin-top: 15px;
    margin-bottom: 40px;
  }
  .article-comment {
    margin-bottom: 20px;
  }
  .opendata-card {
    margin-bottom: 40px;
  }
}

// Events page
.avoindata-events-container {
  max-width: @opendata-container-max-width;
  float: none;
  display: block;
  margin: 0 auto;

  .avoindata-events-search {
    margin-top: 23px;
    margin-bottom: 23px;
    .avoindata-events-search-header {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .input-group-btn-left-padding {
      padding-left: 10px;
    }
    #avoindata-events-search-input {
      height: 50px;
    }
    #avoindata-events-search-btn {
      height: 50px;
      border-radius: 2px;
    }
  }
  .avoindata-events-search-info {
    margin-top: 50px;
    margin-bottom: 20px;
    #avoindata-events-search-sort {
      border: transparent !important;
    }
  }
  .avoindata-events-list {
    margin-top: 0px;
    margin-bottom: 0px;
    .avoindata-event-item {
      padding-top: 10px;
      padding-bottom: 10px;
      border-style: solid none none;
      border-top-width: 1px;
      border-top-color: rgba(0, 0, 0, .29);
      border-bottom-width: 1px;
      border-bottom-color: rgba(0, 0, 0, .29);
      a {
        color: #333;
        &:hover {
          color: #333;
        }
      }
      .avoindata-event-item-image-container {
        float: left;
        width: 120px;
        height: 120px;
        margin-right: 15px;
        .avoindata-event-item-image {
          padding: 0;
          border-radius: 0;
          width: 120px;
          height: 120px;
          overflow: hidden;
          object-fit: cover;
          border-top-left-radius: 2px;
          border-top-right-radius: 1px;
        }
      }
      .avoindata-event-item-content-container {
        .avoindata-event-item-header {
          margin-top: 0px;
          margin-bottom: 1px;
          font-size: 16px;
          font-weight: bold;
        }
        .avoindata-event-item-metainfo {
          font-size: 12px;
          font-style: normal;
          text-transform: uppercase;
        }
        .avoindata-event-item-summary-container {
          position: relative;
          height: 60px;
          margin-top: 6px;
          margin-bottom: 3px;
          overflow: hidden;
          .avoindata-event-item-summary {
            line-height: 20px;
          }
        }
        .avoindata-event-item-summary-container:after {
          content: "";
          text-align: right;
          position: absolute;
          bottom: 0;
          right: 0;
          width: 70%;
          height: 20px;
          background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
        }
      }
    }
  }
}

// Event page
.avoindata-event-container {
  .avoindata-event-item-metainfo {
    margin-bottom: 25px;
    a {
      color: #333;
      &:hover {
        color: #333;
      }
    }
  }
  .content {
    margin-bottom: 50px;
  }
}

// Guide page
.avoindata-guide-container {
  max-width: @opendata-container-max-width;
  float: none;
  display: block;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 20px;

  .row {
    margin: 0px;
  }

  .guide-content {
    overflow: auto;
    img {
      max-width: 100%;
    }
  }
}

//Breadcrumb style, copied and modified from ckan css files
.toolbar {
  background-color: @breadcrumb-color-background;
}

.toolbar .breadcrumb{
  max-width: @opendata-container-max-width;
  margin: 0 auto;
  float: none;
  font-size: 20px;

  padding: 15px 15px;
  background: 0 0;
  line-height: 0.8;

  li {
    color: @opendata-brand-gray;
    font-size: 14px;
    line-height: 20px;
  }
  
  li .active {
    font-weight: 700;
  }

  a {
    color: @opendata-brand-gray;
  }

}

// Blue bar that divides elements
.spacer {
  width: 7%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 6px solid @sidebar-block-color-header;
}

.user-login-form, .user-pass, .user-register-form, {
  margin: 2em auto;
  max-width: @opendata-container-max-width;
  .form-group, p {
    margin-left: 16px;
    max-width: 25em;
  }
  .panel, .password-reset-link, .register-user-link {
    margin-left: 16px;
  }
  .g-recaptcha {
    margin-left: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .form-submit {
    margin-top: 15px;
  }
}

// Contact form container (eg. submit an event form)
.contact-container {
  max-width: @opendata-container-max-width;
  float: none;
  display: block;
  margin: 0 auto;
  padding-bottom: 3em;
  padding-top: 2em;
}

//Overrides navbar-collapse padding
.opendata-menu-container {
  padding-left: 0px; 
}

.views-element-container {
  margin-bottom: 0;
  .feed-icons {
    display: none;
  }
}


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin-bottom: @line-height-computed;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;

  > li {
    display: inline-block;

    // Drupal admin panel was overriding this.
    a {
      display: inline-block;
    }

    + li:before {
      content: "@{breadcrumb-separator}\00a0";
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}

.avoindata-view-container {
  width: 100%;

  .view-guide-search {
    .views-exposed-form {
      background-color: @search-view-bg-hero-bg-color;
      margin-top: 0px;
      margin-bottom: 20px;
      padding-top: 80px;
      padding-bottom: 40px;
      width: 100%;

      .form--inline {
        max-width: @opendata-container-max-width;
        float: none;
        margin: 0 auto;
        display: flex;
        .flex-direction(row);

        input, button {
          height: 50px;
        }

        .form-item {
          flex-basis: auto;
          flex-grow: 2;

          #edit-search-api-fulltext {
            width: 100%;
          }
        }

        .form-actions {
          padding-left: 10px;
        }
      }
    }

    .view-content {
      max-width: @opendata-container-max-width;
      float: none;
      display: block;
      margin: 0 auto;

      // List number size
      li {
        font-size: 24px;
      }

      .views-row {
        margin-top: 25px;
        
        .views-field-title {
          margin-bottom: 15px;

          a {
            color: @search-view-link-color;
            border-bottom: 5px solid @active-tab-color;
            &:hover {
              text-decoration: none;
            }
          }
        }

        .guide-search-result-content {
          font-size: 14px;
        }
      }
    }

    .view-empty {
      max-width: @opendata-container-max-width;
      float: none;
      display: block;
      margin: 0 auto;
    }
  }

  .btn-primary {
    border-radius: 3px;
    background-color: @btn-dark-bg;
    border-color: @btn-dark-bg;
    color: @btn-default-bg;
    text-align: center;
  }

  .pager-nav {

    li.active {
      a {
        color: @btn-default-bg;
        background-color: @btn-dark-bg;
        border-color: @btn-dark-bg;
      }
    }

    li > a {
      color: @btn-dark-bg;
    }
  }
}

.vertical-dropdown-menu {
  float: none; // Overrides float: left in upstream
}
