#!/usr/bin/env drush

# Drush script to set multiple roles from single json file
# Only clears cache once in contrast to looping drush role-add-perm calls

$self = drush_sitealias_get_record('@self');
if (empty($self)) {
	drush_die("No bootstrap at current directory.", 1);
}

drush_op('chdir', $self['root']);

$arguments = drush_get_arguments();
if (count($arguments) != 3) {
	drush_die("Requires only file argument", 1);
}

$json = json_decode(file_get_contents($arguments[2]), true);

if ($json === NULL) {
    drush_die("Invalid JSON format", 1);
}

$clear_cache = false;

foreach ($json as $role_index => &$role) {
    foreach ($role["permissions"] as $permission_index => &$permission) {
        if (drush_role_perm('add', $role["role_name"], $permission) !== false) {
            $clear_cache = true;
        }
    }
}

if ($clear_cache) {
    drush_drupal_cache_clear_all();
}
