#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile ckan-requirements.in
#
--extra-index-url https://alpine-wheels.github.io/index

alembic==1.8.1
    # via ckan
async-timeout==5.0.1
    # via redis
babel==2.10.3
    # via
    #   ckan
    #   flask-babel
beaker==1.11.0
    # via ckan
bleach==5.0.1
    # via ckan
blinker==1.5
    # via ckan
certifi==2024.7.4
    # via
    #   ckan
    #   requests
charset-normalizer==2.0.12
    # via
    #   ckan
    #   requests
# Removed manually
#ckan[requirements] @ git+https://github.com/ckan/ckan.git@ckan-2.10.7
    # via -r ckan-requirements.in
click==8.1.3
    # via
    #   ckan
    #   flask
    #   rq
deprecated==1.2.13
    # via ckan
dominate==2.7.0
    # via ckan
feedgen==0.9.0
    # via ckan
flask==2.0.3
    # via
    #   ckan
    #   flask-babel
    #   flask-login
    #   flask-multistatic
    #   flask-wtf
flask-babel==1.0.0
    # via ckan
flask-login==0.6.1
    # via ckan
flask-multistatic==1.0
    # via ckan
flask-wtf==1.0.1
    # via ckan
greenlet==2.0.2
    # via
    #   ckan
    #   sqlalchemy
idna==3.7
    # via
    #   ckan
    #   requests
importlib-metadata==4.11.4
    # via ckan
importlib-resources==6.4.0
    # via ckan
itsdangerous==2.1.1
    # via
    #   ckan
    #   flask
    #   flask-wtf
jinja2==3.1.5
    # via
    #   ckan
    #   flask
    #   flask-babel
lxml==4.9.1
    # via
    #   ckan
    #   feedgen
mako==1.2.2
    # via
    #   alembic
    #   ckan
markdown==3.4.1
    # via ckan
markupsafe==2.1.1
    # via
    #   ckan
    #   jinja2
    #   mako
    #   wtforms
mypy==0.971
    # via
    #   ckan
    #   sqlalchemy
mypy-extensions==0.4.3
    # via
    #   ckan
    #   mypy
nose==1.3.7
    # via
    #   ckan
    #   pyutilib
packaging==24.1
    # via ckan
passlib==1.7.4
    # via ckan
polib==1.1.1
    # via ckan
psycopg2==2.9.3
    # via ckan
pyjwt==2.4.0
    # via ckan
pyparsing==3.1.2
    # via ckan
pysolr==3.9.0
    # via ckan
python-dateutil==2.8.2
    # via
    #   ckan
    #   feedgen
python-magic==0.4.27
    # via ckan
pytz==2021.3
    # via
    #   babel
    #   ckan
    #   flask-babel
pytz-deprecation-shim==0.1.0.post0
    # via
    #   ckan
    #   tzlocal
pyutilib==6.0.0
    # via ckan
pyyaml==6.0.1
    # via ckan
redis==4.6.0
    # via
    #   ckan
    #   rq
requests==2.32.3
    # via
    #   ckan
    #   pysolr
rq==1.11.0
    # via ckan
simplejson==3.17.6
    # via ckan
six==1.16.0
    # via
    #   bleach
    #   ckan
    #   python-dateutil
    #   pyutilib
sqlalchemy[mypy]==1.4.41
    # via
    #   alembic
    #   ckan
sqlalchemy2-stubs==0.0.2a27
    # via
    #   ckan
    #   sqlalchemy
sqlparse==0.5.0
    # via ckan
tomli==2.0.1
    # via
    #   ckan
    #   mypy
typing-extensions==4.3.0
    # via
    #   ckan
    #   mypy
    #   sqlalchemy2-stubs
tzdata==2022.1
    # via
    #   ckan
    #   pytz-deprecation-shim
tzlocal==4.2
    # via ckan
urllib3==1.26.19
    # via
    #   ckan
    #   requests
uwsgi==2.0.26
    # via -r ckan-requirements.in
watchdog==2.1.6
    # via
    #   ckan
    #   werkzeug
webassets==2.0
    # via ckan
webencodings==0.5.1
    # via
    #   bleach
    #   ckan
werkzeug[watchdog]==2.0.3
    # via
    #   ckan
    #   flask
    #   flask-login
wrapt==1.14.0
    # via
    #   ckan
    #   deprecated
wtforms==3.0.1
    # via
    #   ckan
    #   flask-wtf
zipp==3.19.1
    # via
    #   ckan
    #   importlib-metadata
zope-interface==5.4.0
    # via ckan

# The following packages are considered to be unsafe in a requirements file:
# setuptools
