#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ckan-requirements.in
#
-e git+https://github.com/ckan/ckan.git@ckan-2.9.9#egg=ckan
    # via -r ckan/ckan-requirements.in
alembic==1.0.0
    # via -r ckan/ckan-requirements.in
babel==2.7.0
    # via
    #   -r ckan/ckan-requirements.in
    #   flask-babel
beaker==1.11.0
    # via -r ckan/ckan-requirements.in
bleach==3.1.4
    # via -r ckan/ckan-requirements.in
certifi==2021.5.30
    # via
    #   -r ckan/ckan-requirements.in
    #   requests
chardet==4.0.0
    # via
    #   -r ckan/ckan-requirements.in
    #   requests
click==7.1.2
    # via
    #   -r ckan/ckan-requirements.in
    #   flask
    #   rq
dominate==2.4.0
    # via -r ckan/ckan-requirements.in
fanstatic==1.1
    # via -r ckan/ckan-requirements.in
feedgen==0.9.0
    # via -r ckan/ckan-requirements.in
flask==1.1.1
    # via
    #   -r ckan/ckan-requirements.in
    #   flask-babel
    #   flask-multistatic
flask-babel==1.0.0
    # via -r ckan/ckan-requirements.in
flask-multistatic==1.0
    # via -r ckan/ckan-requirements.in
funcsigs==1.0.2
    # via -r ckan/ckan-requirements.in
gevent==21.12.0
    # via -r ckan/ckan-requirements.in
greenlet==1.1.3.post0
    # via gevent
idna==2.10
    # via
    #   -r ckan/ckan-requirements.in
    #   requests
importlib-metadata==6.8.0
    # via markdown
itsdangerous==1.1.0
    # via
    #   -r ckan/ckan-requirements.in
    #   flask
jinja2==2.10.1
    # via
    #   -r ckan/ckan-requirements.in
    #   flask
    #   flask-babel
lxml==4.6.3
    # via
    #   -r ckan/ckan-requirements.in
    #   feedgen
mako==1.1.5
    # via
    #   -r ckan/ckan-requirements.in
    #   alembic
markdown==3.4.1
    # via -r ckan/ckan-requirements.in
markupsafe==1.1.1
    # via
    #   -r ckan/ckan-requirements.in
    #   jinja2
    #   mako
nose==1.3.7
    # via
    #   -r ckan/ckan-requirements.in
    #   pyutilib
passlib==1.6.5
    # via -r ckan/ckan-requirements.in
polib==1.0.7
    # via -r ckan/ckan-requirements.in
psycopg2==2.9.3
    # via -r ckan/ckan-requirements.in
pyjwt==1.7.1
    # via -r ckan/ckan-requirements.in
pysolr==3.6.0
    # via -r ckan/ckan-requirements.in
python-dateutil==2.8.2
    # via
    #   -r ckan/ckan-requirements.in
    #   alembic
    #   feedgen
python-editor==1.0.4
    # via
    #   -r ckan/ckan-requirements.in
    #   alembic
python-magic==0.4.15
    # via -r ckan/ckan-requirements.in
pytz==2016.7
    # via
    #   -r ckan/ckan-requirements.in
    #   babel
    #   flask-babel
    #   tzlocal
pyutilib==5.7.1
    # via -r ckan/ckan-requirements.in
pyyaml==5.4.1
    # via -r ckan/ckan-requirements.in
redis==3.5.3
    # via
    #   -r ckan/ckan-requirements.in
    #   rq
repoze-lru==0.7
    # via
    #   -r ckan/ckan-requirements.in
    #   routes
repoze-who==2.3
    # via -r ckan/ckan-requirements.in
requests==2.25.1
    # via
    #   -r ckan/ckan-requirements.in
    #   pysolr
routes==1.13
    # via -r ckan/ckan-requirements.in
rq==1.0
    # via -r ckan/ckan-requirements.in
shutilwhich==1.1.0
    # via
    #   -r ckan/ckan-requirements.in
    #   fanstatic
simplejson==3.10.0
    # via -r ckan/ckan-requirements.in
six==1.16.0
    # via
    #   -r ckan/ckan-requirements.in
    #   bleach
    #   python-dateutil
    #   pyutilib
sqlalchemy==1.3.5
    # via
    #   -r ckan/ckan-requirements.in
    #   alembic
sqlparse==0.3.0
    # via -r ckan/ckan-requirements.in
tzlocal==1.3
    # via -r ckan/ckan-requirements.in
unicodecsv==0.14.1
    # via -r ckan/ckan-requirements.in
urllib3==1.26.6
    # via
    #   -r ckan/ckan-requirements.in
    #   requests
uwsgi==2.0.22
    # via -r ckan/ckan-requirements.in
watchdog==2.1.5
    # via
    #   -r ckan/ckan-requirements.in
    #   werkzeug
webassets==0.12.1
    # via -r ckan/ckan-requirements.in
webencodings==0.5.1
    # via
    #   -r ckan/ckan-requirements.in
    #   bleach
webob==1.8.7
    # via
    #   -r ckan/ckan-requirements.in
    #   fanstatic
    #   repoze-who
werkzeug[watchdog]==1.0.0
    # via
    #   -r ckan/ckan-requirements.in
    #   flask
zipp==3.17.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==6.1
    # via
    #   -r ckan/ckan-requirements.in
    #   gevent
    #   repoze-who

# The following packages are considered to be unsafe in a requirements file:
# setuptools
