#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile ckan-requirements.in
#
alembic==1.13.2
    # via ckan
async-timeout==4.0.3
    # via ckan
babel==2.15.0
    # via
    #   ckan
    #   flask-babel
bleach==6.1.0
    # via ckan
blinker==1.8.2
    # via
    #   ckan
    #   flask
cachelib==0.13.0
    # via
    #   ckan
    #   flask-session
certifi==2024.7.4
    # via
    #   ckan
    #   requests
charset-normalizer==3.3.2
    # via
    #   ckan
    #   requests
# Removed manually
# ckan[requirements] @ git+https://github.com/ckan/ckan.git@ckan-2.11.4
    # via -r ckan-requirements.in
click==8.1.7
    # via
    #   ckan
    #   flask
    #   rq
dominate==2.9.1
    # via ckan
feedgen==1.0.0
    # via ckan
flask==3.0.3
    # via
    #   ckan
    #   flask-babel
    #   flask-login
    #   flask-session
    #   flask-wtf
flask-babel==4.0.0
    # via ckan
flask-login==0.6.3
    # via ckan
flask-session==0.8.0
    # via ckan
flask-wtf==1.2.1
    # via ckan
greenlet==3.0.3
    # via
    #   ckan
    #   sqlalchemy
idna==3.7
    # via
    #   ckan
    #   requests
importlib-metadata==8.0.0
    # via ckan
itsdangerous==2.2.0
    # via
    #   ckan
    #   flask
    #   flask-wtf
jinja2==3.1.6
    # via
    #   ckan
    #   flask
    #   flask-babel
lxml==5.2.2
    # via
    #   ckan
    #   feedgen
mako==1.3.5
    # via
    #   alembic
    #   ckan
markdown==3.6
    # via ckan
markupsafe==2.1.5
    # via
    #   ckan
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
msgspec==0.18.6
    # via
    #   ckan
    #   flask-session
mypy==1.10.1
    # via
    #   ckan
    #   sqlalchemy
mypy-extensions==1.0.0
    # via
    #   ckan
    #   mypy
packaging==24.1
    # via ckan
passlib==1.7.4
    # via ckan
polib==1.2.0
    # via ckan
psycopg2==2.9.9
    # via ckan
pyjwt==2.8.0
    # via ckan
pyparsing==3.1.2
    # via ckan
pysolr==3.9.0
    # via ckan
python-dateutil==2.9.0.post0
    # via
    #   ckan
    #   feedgen
python-magic==0.4.27
    # via ckan
pytz==2024.1
    # via
    #   ckan
    #   flask-babel
pyyaml==6.0.1
    # via ckan
redis==5.0.7
    # via
    #   ckan
    #   rq
requests==2.32.4
    # via
    #   ckan
    #   pysolr
rq==1.16.2
    # via ckan
simplejson==3.19.2
    # via ckan
six==1.16.0
    # via
    #   bleach
    #   ckan
    #   python-dateutil
sqlalchemy[mypy]==1.4.52
    # via
    #   alembic
    #   ckan
sqlalchemy2-stubs==0.0.2a38
    # via
    #   ckan
    #   sqlalchemy
sqlparse==0.5.0
    # via ckan
tomli==2.0.1
    # via ckan
typing-extensions==4.12.2
    # via
    #   alembic
    #   ckan
    #   mypy
    #   sqlalchemy2-stubs
tzlocal==5.2
    # via ckan
urllib3==2.2.2
    # via
    #   ckan
    #   requests
uwsgi==2.0.26
    # via -r ckan-requirements.in
watchdog==4.0.1
    # via
    #   ckan
    #   werkzeug
webassets==2.0
    # via ckan
webencodings==0.5.1
    # via
    #   bleach
    #   ckan
werkzeug[watchdog]==3.0.6
    # via
    #   ckan
    #   flask
    #   flask-login
wtforms==3.1.2
    # via
    #   ckan
    #   flask-wtf
zipp==3.19.2
    # via
    #   ckan
    #   importlib-metadata
zope-interface==6.4.post2
    # via ckan

# The following packages are considered to be unsafe in a requirements file:
# setuptools
