#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile ckan-requirements.in
#
--extra-index-url https://alpine-wheels.github.io/index

alembic==1.0.0
    # via ckan
babel==2.7.0
    # via
    #   ckan
    #   flask-babel
beaker==1.11.0
    # via ckan
bleach==3.1.4
    # via ckan
certifi==2021.5.30
    # via
    #   ckan
    #   requests
chardet==4.0.0
    # via
    #   ckan
    #   requests
# Removed for installing editable ckan elsewhere
#ckan[requirements] @ git+https://github.com/ckan/ckan.git@ckan-2.9.10
    # via -r ckan-requirements.in
click==7.1.2
    # via
    #   ckan
    #   flask
    #   rq
dominate==2.4.0
    # via ckan
fanstatic==1.1
    # via ckan
feedgen==0.9.0
    # via ckan
flask==1.1.1
    # via
    #   ckan
    #   flask-babel
    #   flask-multistatic
flask-babel==1.0.0
    # via ckan
flask-multistatic==1.0
    # via ckan
funcsigs==1.0.2
    # via ckan
gevent==21.12.0
    # via -r ckan-requirements.in
greenlet==1.1.3.post0
    # via gevent
idna==2.10
    # via
    #   ckan
    #   requests
importlib-metadata==6.8.0
    # via markdown
itsdangerous==1.1.0
    # via
    #   ckan
    #   flask
jinja2==2.10.1
    # via
    #   ckan
    #   flask
    #   flask-babel
lxml==4.6.3
    # via
    #   ckan
    #   feedgen
mako==1.1.5
    # via
    #   alembic
    #   ckan
markdown==3.4.1
    # via ckan
markupsafe==1.1.1
    # via
    #   ckan
    #   jinja2
    #   mako
nose==1.3.7
    # via
    #   ckan
    #   pyutilib
passlib==1.6.5
    # via ckan
polib==1.0.7
    # via ckan
psycopg2==2.9.3
    # via ckan
pyjwt==1.7.1
    # via ckan
pysolr==3.6.0
    # via ckan
python-dateutil==2.8.2
    # via
    #   alembic
    #   ckan
    #   feedgen
python-editor==1.0.4
    # via
    #   alembic
    #   ckan
python-magic==0.4.15
    # via ckan
pytz==2016.7
    # via
    #   babel
    #   ckan
    #   flask-babel
    #   tzlocal
pyutilib==5.7.1
    # via ckan
pyyaml==5.4.1
    # via ckan
redis==3.5.3
    # via
    #   ckan
    #   rq
repoze-lru==0.7
    # via
    #   ckan
    #   routes
repoze-who==2.3
    # via ckan
requests==2.25.1
    # via
    #   ckan
    #   pysolr
routes==1.13
    # via ckan
rq==1.0
    # via ckan
shutilwhich==1.1.0
    # via
    #   ckan
    #   fanstatic
simplejson==3.10.0
    # via ckan
six==1.16.0
    # via
    #   bleach
    #   ckan
    #   python-dateutil
    #   pyutilib
sqlalchemy==1.3.5
    # via
    #   alembic
    #   ckan
sqlparse==0.3.0
    # via ckan
tzlocal==1.3
    # via ckan
unicodecsv==0.14.1
    # via ckan
urllib3==1.26.6
    # via
    #   ckan
    #   requests
uwsgi==2.0.22
    # via -r ckan-requirements.in
watchdog==2.1.5
    # via
    #   ckan
    #   werkzeug
webassets==0.12.1
    # via ckan
webencodings==0.5.1
    # via
    #   bleach
    #   ckan
webob==1.8.7
    # via
    #   ckan
    #   fanstatic
    #   repoze-who
werkzeug[watchdog]==1.0.0
    # via
    #   ckan
    #   flask
    #   werkzeug
zipp==3.17.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==4.3.2
    # via
    #   ckan
    #   gevent
    #   repoze-who

# The following packages are considered to be unsafe in a requirements file:
# setuptools
