/**
 * Alert styling.
 */
.alert-sm {
  padding: 5px 10px;
}

// Treat all links inside alert as .alert-link
.alert a {
  font-weight: @alert-link-font-weight;
}

.alert-info a {
  color: darken(@alert-info-text, 10%);
}

.alert-warning a {
  color: darken(@alert-warning-text, 10%);
}

.alert-danger a {
  color: mix(@link-default-color, @alert-danger-text, 50%);
}

.alert-success {
  a,
  a:hover,
  a:focus {
    color: darken(@alert-success-text, 10%);
  }
}

.alert-info {
  a:hover,
  a:focus {
    color: darken(@alert-info-text, 10%);
  }
}

.alert-warning {
  a:hover,
  a:focus {
    color: darken(@alert-warning-text, 10%);
  }
}

.alert-danger {
  a:hover,
  a:focus {
    color: darken(@alert-danger-text, 10%);
  }
}
