.navbar-header .navbar-toggle {
  margin-right: 25px;
}

// Override "sidebar" arrow
@media (min-width: @screen-sm-min) {
  .nav-item.active > a::before,
  .nav-aside li.active a::before {
    content: none;
  }
}

.nav-aside > li,
.nav-simple > li {
  border: none;
  border-bottom: 1px solid @suomi-depthSecondary;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-size: @font-size-slightly-smaller-base;

  > a,
  .module-narrow & > a {
    color: @opendata-brand-primary;
    text-decoration: none;
    margin: 0;
    padding: @padding-y__navigation @padding-x__navigation @padding-y__navigation @padding-x__navigation;

    &:hover {
      text-decoration: none;
      background-color: transparent;
    }
  }

  &:hover {
    background-color: @background-color--highlight;
  }

  &.active {
    > a {
      background-color: transparent;
      color: @opendata-brand-primary;
      font-weight: @font-weight-heavier;
      border-left: @border-width__navigation solid @sidebar-block-color-header;
      padding-left: @padding-x__navigation - @border-width__navigation;

      &:hover {
        background-color: transparent;
        color: @opendata-brand-primary;
      }
    }

    background-color: @background-color--highlight;
  }
}

//In the resources view, the current resource is active and
//it shouldn't be blue
.resources .nav-simple > li.active {
  color: @facet-link-text-color;
}

.navbar-default {
  background-color: @navbar-background;
}
