@import '../variables.less';

#organization-tree,
#publisher-tree {
  .hierarchy-tree-top {
    padding: 0;
    border-bottom: @suomi-depthLight13 solid 1px;
  }

  ul {
    list-style-type: none;
    &.hierarchy-tree {
      background: none;
    }

    li {
      padding: 0 0 0 12px;
      border-top: @suomi-depthLight13 solid 1px;
      border-bottom: none;

      &:last-child {
        background: none;

      }

      a {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-family: @font-family-sans-serif;
      }

    }
  }


  .js-collapsed,
  .js-collapse {
    display: none;
  }

  .btn {
    padding: 0;
    background-color: @background-body-color;
    border: none;

    &:active {
      box-shadow: none;
    }

    &:focus {
      outline: none;
    }

    &:active:focus {
      background-color: @background-body-color;
    }

    .fa-plus,
    .fa-minus {
      border: @btn-dark-bg solid 1px;
      color: @btn-dark-bg;
      font-size: 10px;
      padding: 1px;
    }
  }

}


.organization-list {
  list-style: none;
  padding: 0;
  background-color: @background-color__content;

  li {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    border: 1px solid @suomi-depthLight13;
    border-bottom: none;
    padding: 20px;

    &:last-child {
      border-bottom: 1px solid @suomi-depthLight13;
    }
  }

  a {
    color: @suomi-highlightBase;
  }

  h3 {
    margin-top: 5px;
  }

  .parent-organization {
    width: 100%;
  }

  .organization-title {
    flex: auto;
  }

  .package-count {
    color: @suomi-blackBase;
    font-size: 16px;
  }

  .child-count {
    color: @suomi-depthDark27;
    width: 100%;
  }
}
