.table__additional-info {
  ol {
    list-style: none;
    padding: 0;
  }

  .tags {
    .tag-list {
      .tag {
        background: none;
        border-radius: 0;
        margin: 0;
        color: @color--black;

        &:hover {
          cursor: pointer;
          background: transparent;
        }
      }
    }
  }
}
