.advanced-search-form {
  background-color: #fafafa;
}

.advanced-search-wrapper {
  padding: 0 15px !important;
}

#advanced-search-title {
  margin-bottom: 50px;
}

#search-options {
  padding-left: 0;
}

#search-options-header {
  color: white;
  background-color: @new-layout-secondary-text-color;
  font-family: @font-family-sans-serif-semibold;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 20px 26px;
}

#search-options-content {
  background-color: white;
  border-radius: 0;
  border: 1px solid rgb(200, 205, 208);
  padding: 10px 25px 20px 25px;

  hr {
    margin: 20px 0 15px 0;
    border-top: 1px solid rgb(206, 210, 213);
  }
}

.more-options-link {
  font-family: @font-family-sans-serif-semibold;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.4px;
  color: @new-layout-secondary-text-color;
  text-decoration: none;
  cursor: pointer;
}

.more-options-link:hover {
  color: @new-layout-secondary-text-color;
  text-decoration: none;
}

.more-options-link:focus {
  color: @new-layout-secondary-text-color;
  text-decoration: none;
}

#search-options-extras {
  margin-top: 35px;
}

#search-results {
  background-color: white;
  border-radius: 0;
  border: 1px solid rgb(200, 205, 208);
  margin: 0 15px;
}

#search-results-header {
  border-radius: 0;
  border-bottom: 1px solid rgb(200, 205, 208);
  color: @new-layout-primary-text-color;
  font-family: @font-family-sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 28px;
  padding: 27px 20px;
}

#search-results-content {
  padding: 20px;
}

.ytp-input-label {
  font-family: @font-family-sans-serif-semibold;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.ytp-datepicker:not(:last-of-type) {
  padding: 0 15px 0 0;
  margin: 0;
}

.ytp-datepicker:last-of-type {
  padding: 0 0 0 15px;
}

.ytp-datepicker input {
  width: 100%;
}

.ytp-input-with-icon > i {
  font-size: 18px;
  pointer-events: none;
  margin-left: -30px;
}

#advanced-search-pagination {
  border-top: none;

  .pagination > li {
    border: 1px solid rgb(201, 205, 207);

    &.active {
      border: none;

      button {
        border-top: 1px solid @suomi-highlightBase;
        border-bottom: 1px solid @suomi-highlightBase;
      }
    }
  }

  i.disabled {
    color: rgb(201, 205, 207);
  }

  .pagination > li:nth-child(even) {
    border-left: none;
    border-right: none;
  }

  .pagination > li:first-of-type:not(.active) {
    border-radius: 3px 0 0 3px;
    border-left: 1px solid rgb(201, 205, 207);
  }

  .pagination > li:last-of-type:not(.active) {
    border-radius: 0 3px 3px 0;
    border-right: 1px solid rgb(201, 205, 207);
  }
}

.filter-bar {
  margin: 0 15px 8px 15px;
  vertical-align: top;
  font-family: @font-family-sans-serif-semibold;
  font-size: 16px;
  font-weight: 600;
  color: @new-layout-primary-text-color;
}

#filter-bar-title {
  display: inline-block;
  margin-right: 10px;
}

.avoindata-filter-group-title {
  color: @new-layout-nonimportant-text-color;
  margin-left: 4px;
  margin-right: 4px;
}

.avoindata-filter-group-and {
  display: inline-block;
  margin-left: 6px;
  margin-right: 0;
}

.avoindata-filter-group-or {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}

.avoindata-pill {
  font-family: @font-family-sans-serif-semibold;
  font-size: 16px;
  font-weight: 600;
  background-color: @new-layout-secondary-text-color;
  margin-bottom: 8px;
  cursor: pointer;
}

.avoindata-pill i {
  font-size: 14px;
  padding-left: 10px;
  cursor: pointer;
}
