@import '../variables.less';

.toolbar {
  background-color: @breadcrumb-color-background;

  .breadcrumb {
    max-width: 1140px;
    margin: 0 auto;
    float: none;
    padding: 0 15px;

    li {
      font-size: 14px;
      line-height: 20px;
      padding: 10px 0;

      a {
        color: @breadcrumb-color;
      }

      &:last-of-type,
      &.active a {
        font-weight: normal;
        color: @breadcrumbTextColor;

        &:hover {
          text-decoration: none;
        }
      }

      & + li::before {
        color: @breadcrumbTextColor;
        content: ">\00a0";
      }
    }

    li::after {
      content: "";
    }
  }
}
