.categories {
  @icon-size: 40px;

  &__list {
    list-style: none;
    padding: 0;

    &__item {
      display: flex;
      align-items: center;

      &__icon {
        width: @icon-size;
        height: auto;
      }

      &__title {
        margin-left: @padding-x--common;
        font-weight: @font-weight-normal;
        font-family: @font-family-sans-serif;
      }

      &--hidden {
        display: none;
      }
    }

    &__show-more {
      display: flex;
      align-items: center;
      margin-top: 10px;

      button {
        display: flex;
        align-items: center;
        background: transparent;
        border: none;
        color: @opendata-brand-primary;
        transition: color @transition-duration--short @transition-timing-function--default;

        i {
          border: 1px solid @opendata-brand-primary;
          height: 16px;
          width: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          margin-right: 10px;
          transition: border-color @transition-duration--short @transition-timing-function--default;
        }

        &:hover {
          color: @opendata-brand-primary--highlight;

          i {
            border-color: @opendata-brand-primary--highlight;
          }
        }
      }
    }
  }

  a {
    color: @opendata-brand-primary;
    font-size: 16px;
    font-family: @font-family-sans-serif-semibold;
    font-weight: @font-weight-heavier;
    line-height: 24px;
    text-decoration: none;
  }
}
