.page-container.datarequests-page-container {
  padding: 35px 80px 45px 35px;

  hr {
    margin-left: -35px;
    margin-right: -80px;
    margin-bottom: 25px;
    border-color: @suomi-depthLight13;
  }
}

.notes.embedded-content {
  color: @suomi-blackBase;
  font: 16px @font-family-sans-serif;
  max-width: 600px;
}

.followers {
  font-size: 16px;
  .follower-count {
    font-size: 32px;
  }
}

.datarequests-additional-info {
  font-size: 16px;
  table > tbody {
    > tr {
      > th {
        min-width: 1%;
        white-space: nowrap;
        font-family: @font-family-sans-serif-semibold;
      }

      > th, > td {
        border: 0;
        padding: 7px 7px 7px 0;
      }
    }
  }
}
