.follow-dataset {
  .btn.btn-primary {
    background: transparent;
    border-radius: @button-border-radius;
    color: @opendata-brand-primary;
    border-color: @opendata-brand-primary;
    font-weight: @font-weight-heavier;
    transition: all @transition-duration--short @transition-timing-function--default;

    &:hover {
      color: @opendata-brand-primary--highlight;
      border-color: @opendata-brand-primary--highlight;
    }
  }

  .input-group-btn {
    display: block;
  }

  .form-control {
    border-radius: @border-radius__input;
    margin-right: @padding-x--common;
  }

  .nums {
    margin-top: @padding-x--common;
  }
}
