@import '../variables.less';

.media-grid {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  width: 100%;
  background: none;
  border: none;
}

.media-wrapper {
  flex-grow: 1;
  flex-basis: 240px;
  max-width: 350px;
  padding: 10px;
}

// -------------------
// CATEGORY MEDIA ITEMS
// -------------------

.media-item:not(.showcase) {
  background: white;
  margin: 0;
  float: none;
  padding: 15px;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  position: relative;

  img {
    max-width: 80px;
    margin: 0.5em auto 0;
  }

  .media-view {
    border: 0;
    border-radius: 10px;

    &:hover,
    &:focus {
      box-shadow: 0 0 1px 3px #99a;
    }
  }

  .item-content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .count {
      text-align: right;
      display: block;
      margin-top: auto;
    }
  }
}

// --------------------
// CATEGORY MEDIA ITEMS
// --------------------

.showcase.media-item {
  width: 230px;
  height: 332px;
  border-right: 2px solid rgba(0, 0, 0, 0.17);
  border-bottom: 2px solid rgba(0, 0, 0, 0.17);
  border-left: 1px solid rgba(0, 0, 0, 0.16);
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 3px;
  padding: 0;
  margin: 0 25px 25px 0;
  overflow: hidden;
  text-overflow: ellipsis;

  .media-image {
    padding: 0;
    border-radius: 0;
    width: 247px;
    height: 155px;
    overflow: hidden;
    object-fit: cover;
    border-top-left-radius: 2px;
    border-top-right-radius: 1px;
    margin: 0 0 5px 0;
  }

  .item-content {
    .flex-display(flex);
    .flex-direction(column);

    margin-right: 15px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    max-height: 160px;
    width: 217px;
    overflow: hidden;
    object-fit: cover;
    text-overflow: ellipsis;

    .media-heading {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 25px;

      a {
        color: @mediagrid-header-text-color;
      }
    }

    .item-platform {
      p {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 10px;
      }
    }

    .item-description {
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      max-lines: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 80px;
    }
  }
}

.opendata-category-icon {
  color: @mediagrid-category-icon-color;
}

.media-item {
  .media-image {
    margin: 0 auto 15px auto;
    width: 50px;
  }
}
