#page_wrapper #content .create-organization-wrapper {
  .primary {
    padding-left: 0;
  }

  .module-content {
    padding-top: 10px;
  }

  .dataset-form {
    padding: 21px;
    background: #fff;
    border: 1px solid rgb(201, 205, 207);
    padding-right: 20%;
  }
}
