@import '../variables.less';

// Organization
.organization-tree .btn,
.organization-row {
  display: inline;
}

.organization-row {
  font-size: 15px;
}

.organization-tree {
  padding-inline-start: 0;

  .js-collapsed,
  .js-collapse {
    display: none;
  }
}

.organization-hierarchy-empty-space {
  display: inline-block;
  min-width: 24px;
}

.organization-subtree {
  padding-inline-start: 27px;
}

.organization-tree .hierarchy-btn {
  padding: 0 0 0 7px;
  background-color: @background-body-color;
  border: none;

  &:active {
    box-shadow: none;
  }

  &:focus {
    outline: none;
  }

  &:active:focus {
    background-color: @background-body-color;
  }

  .fa-plus-circle,
  .fa-minus-circle {
    color: @btn-dark-bg;
    font-size: 17px;
  }

  .fa-minus {
    color: @btn-dark-bg;
  }

  .fa-circle {
    color: @btn-dark-bg;
  }
}

.organization-dataset-count {
  color: @dataset-count-text-color;
  font-weight: @font-weight-heavy;
  padding: 10px;
}

.organization-count-header {
  border-bottom: 1px solid @organization-count-header-color;
}

.organization-tree-short-description {
  padding-bottom: 15px;
}

.organization-hierarchy-header {
  font-weight: 700;
}

li.organization {
  list-style: none;
}

.highlight {
  color: darken(@opendata-brand-primary, 10%);
  font-weight: @font-weight-heavy;
}

.organization-list {
  list-style: none;
  padding: 0;
  background-color: @background-color__content;

  li {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    border: 1px solid @suomi-depthLight13;
    border-bottom: none;
    padding: 20px;

    &:last-child {
      border-bottom: 1px solid @suomi-depthLight13;
    }
  }

  a {
    color: @suomi-highlightBase;
  }

  h3 {
    margin-top: 5px;
  }

  .parent-organization {
    width: 100%;
  }

  .organization-title {
    flex: auto;
  }

  .package-count {
    color: @suomi-blackBase;
    font-size: 16px;
  }

  .child-count {
    color: @suomi-depthDark27;
    width: 100%;
  }
}
