.module-resource {
  .actions {
    top: 0;
    right: 0;
  }
}

.container-module-resource {
  padding-left: 34px;
  padding-right: 6px;
  padding-top: 32px;

  .module {
    h1 {
      margin-bottom: 20px !important;
      color: @navbarInverseBackgroundHighlight !important;
      font-family: @font-family-sans-serif !important;
      font-size: @font-size__module-h1;
      font-weight: @font-weight-heavier;
      height: 34px;
      line-height: 34px;
    }
  }
}

.apiset-title {
  color: rgb(34, 34, 34);
  font-size: 40px;
  font-weight: 300;
  height: 48px;
  line-height: 48px;
  margin: 0 0 3px;
}
