/* ckanext-sixodp_showcase temporary styles */
.image-slider {
  padding: 10px;
  background-color: #f2f2f2;
  overflow-x: auto;
  white-space: nowrap;
  .flex-display(flex);
  .align-items(center);

  margin: 2em 0;
  list-style: none;

  li {
    .flex(auto);

    text-align: center;

    img {
      max-width: 256px;
      max-height: 256px;
      vertical-align: middle;
    }
  }
}

.showcase-content {
  margin-top: 35px;
  margin-left: 10px;
  overflow-wrap: break-word;
  hyphens: auto;
}

.showcase-heading-icon {
  max-width: 160px;
  max-height: 160px;
  overflow: hidden;

  img {
    max-width: 160px;
    max-height: 160px;
    object-fit: cover;
  }
}

.horizontal-list {
  li {
    display: inline;
  }

  img {
    height: 3em;
  }
}

.application-website-link,
.application-website-link:hover,
.application-website-link:active {
  color: @link-color;
  font-size: 14px;
}

.page-subheading {
  font-size: 1em;
  font-family: Open Sans, sans-serif;
  color: #333;
}
