@import "../variables";

.statistics-page {
  h1,
  h2,
  .statistics-vis-title {
    text-align: center;
    font-weight: normal;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 40px;
  }
}

.statistics-loading {
  background-color: @suomi-brandBase;
  color: @suomi-whiteBase;
  height: 100vh;
  width: 100%;
  left: 0;
  padding: 50% 10px;
  position: fixed;
  text-align: center;
  top: 0;
  z-index: 2;

  h1 {
    font-family: @font-family-sans-serif;
  }

  @media (min-width: @grid-float-breakpoint) {
    padding: 30% 10px;
  }
}

@keyframes statistics-loading-bg {
  0% { background-color: @suomi-highlightBase; }
  50% { background-color: @suomi-highlightDark9; }
  100% { background-color: @suomi-highlightBase; }
}

.statistics-loading-steps {
  background-color: @suomi-highlightBase;
  animation-name: statistics-loading-bg;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  border: solid @suomi-whiteBase 1px;
  height: 20px;
  line-height: 1;
  overflow: hidden;
  margin: auto;
  padding: 0;
  text-align: left;
  width: 100%;

  @media (max-width: @screen-sm-max) {
    width: 960px;
  }

  @media (max-width: @screen-md-max) {
    width: 1180px;
  }

  @media (min-width: @screen-lg-desktop) {
    width: 1380px;
  }
}

@keyframes statistics-loading-webpage {
  0% { width: 0; }
  100% { width: 60%; }
}

.statistics-loading-loaded {
  animation-name: statistics-loading-webpage;
  animation-duration: 10s;
  background-color: @suomi-whiteBase;
  height: 100%;
  display: block;
  width: 60%;
}

.statistics-loading-text {
  margin-top: 10px;
  font-size: @font-size-large;
  font-family: @font-family-sans-serif;
}

.statistics-nav {
  background-color: transparent;
  padding: 6px 6px;
  width: 100%;
  z-index: 1;

  .statistics-nav-items {
    padding: 6px 0;
    margin: 0;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 10px;

      a {
        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
          color: @link-default-color;
        }
      }
    }
  }

  &.statistics-nav-fixed {
    background: @suomi-whiteBase;
  }
}

.nav-wrapper {
  .statistics-nav-content {
    padding: 5px 0;
    background: @suomi-whiteBase;
    margin: 0;
    width: 100%;

    .form-group {
      margin-bottom: 0;
    }
  }
}

.statistics-nav-filters {
  width: 100%;
  padding: 6px 0;
}

.js-statistics-filter-datespan-fields {
  position: relative;

  .form-control {
    display: inline-block;
  }
}

.statistics-filter-datespan-quicklinks {
  > a,
  > a:focus,
  > a:active {
    cursor: pointer;
    display: inline-block;
    margin: 0 6px;
    border-bottom: solid transparent 5px;
    color: @suomi-whiteBase;

    &:hover,
    &.statistics-active {
      border-color: @opendata-brand-decorative;
    }
  }
}

.statistics-filter-dropdown {
  width: 100%;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  .dropdown-toggle {
    box-shadow: none;
    height: 31px;
  }
}

// Sections

.statistics-section {
  min-height: 600px;
  padding: 0 5px;
  position: relative;

  @media (max-width: @screen-md-max) {
    padding: 12px;
  }
}

.statistics-section-content,
.statistics-nav-content {
  // Copy-pasted from .container styles in /shared/scss/base/common/layout.scss
  margin: 0 auto;
  padding: 0;
  width: 100%;

  @media (max-width: @screen-xs-max) {
    padding-left: 3px;
    padding-right: 3px;
  }

  @media (max-width: @screen-sm-max) {
    width: 960px;
  }

  @media (max-width: @screen-md-max) {
    width: 1180px;
  }

  @media (max-width: @screen-lg-desktop) {
    width: 1380px;
  }
}

// Summary section
.summary-section {
  background-color: @opendata-brand-dark;
  color: @suomi-whiteBase;
  min-height: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.summary-section .statistics-section-content {
  padding: 0;
}

// Other sections
.statistics-dataset-section,
.statistics-app-section {
  color: @suomi-whiteBase;

  h1,
  h2,
  .statistics-vis-title {
    padding-top: 25px;
    margin-bottom: 25px;
    color: @suomi-whiteBase;
  }
}

.statistics-dataset-section {
  background-color: @suomi-brandBase;
}

.statistics-app-section {
  background-color: @opendata-brand-dark;
}

.statistics-article-section {
  background-color: @background-color;
  color: @text-color;
}

.statistics-vis {
  padding-top: 25px;
  padding-bottom: 75px;
}

.statistics-legend-coloring {
  fill: @suomi-whiteBase;
  stroke: @suomi-whiteBase;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1px;
}

.statistics-legend-row {
  &:nth-child(2) .statistics-legend-coloring {
    fill: none;
  }
}

.statistics-legend-text {
  fill: @suomi-whiteBase;
  font-family: @font-family-sans-serif;
}

.statistics-line {
  fill: none;
  stroke: @suomi-whiteBase;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3px;
}

.statistics-tick-year {
  font-size: 12px;
  font-weight: bold;
}

.statistics-focus-point {
  fill: @suomi-whiteBase;
  opacity: 0.9;
  stroke: @suomi-whiteBase;

  circle {
    fill: @suomi-whiteBase;
    stroke: @suomi-whiteBase;
  }

  line {
    fill: none;
    stroke: @suomi-whiteBase;
    stroke-width: 1.5px;
    stroke-dasharray: 3 3;
  }

  .statistics-count {
    font-size: 24px;
  }

  .statistics-date {
    font-size: 12px;
  }
}

.statistics-axis {
  line {
    stroke: @suomi-whiteBase;
  }

  path {
    stroke: @suomi-whiteBase;
  }

  text {
    fill: @suomi-whiteBase;
  }

  .tick:not(:first-of-type) line {
    stroke-dasharray: 2, 2;
  }
}

.statistics-bar {
  .statistics-bar-main {
    fill: @opendata-brand-primary;
    stroke: @suomi-whiteBase;
    stroke-width: 2px;
  }

  .statistics-bar-portion {
    fill: @suomi-whiteBase;
  }

  text {
    fill: @suomi-whiteBase;
    font: 10px sans-serif;
  }
}

.attention-numbers {
  text-align: center;
}

.attention-number {
  display: inline-block;
  padding: 8px;
  width: 32%;

  @media (max-width: @screen-sm-max) {
    width: 24%;
  }
}

.attention-number-title {
  font-size: 14px;
  font-weight: bold;
}

.attention-number-value {
  font-family: @font-family-sans-serif;
  font-size: 28px;
}

.attention-number-detail {
  font-size: 14px;
}

.attention-number-detail-text,
.attention-number-detail-value {
  display: block;
}

.statistics-top-histogram {
  .statistics-bar text {
    font-size: 14px;
  }
}

.statistics-download-button {
  display: block;
  float: right;
}

.statistics-end-date {
  float: right;
}

.statistics-page .statistics-input-date {
  text-align: center;
  width: 45%;
}

.statistics-page select {
  background: @suomi-whiteBase;
  color: @opendata-brand-primary;
  outline: 0;
}

.statistics-page option {
  padding: 5px;
  border-bottom: solid #eee 1px;
}

.choose-organization {
  width: 500px;
}

.vis-notification {
  text-align: center;
}

.statistics-tooltip {
  background: @suomi-whiteBase;
  color: @text-color;
  padding: @padding-xs-vertical @padding-small-horizontal;
  position: absolute;
  border-radius: 10px;
  font-size: 10px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &.active {
    opacity: 0.8;
  }
}

.col-statistics-condensed {
  @media (max-width: @screen-xs-max) {
    padding-left: @padding-xs-horizontal;
    padding-right: @padding-xs-horizontal;
  }
}
