.producer-type {
  border: 1px solid @opendata-brand-border-gray;
  padding: 3px 15px 3px 15px;
  background-color: transparent;
  color: @suomi-depthDark27;
  text-transform: uppercase;
  font: @font-family-sans-serif-semibold;
  font-weight: @font-weight-heavier;
  line-height: @line-height-larger-base;
  text-align: center;

  &[data-producer-type="state"] {
    background-color: #01357a;
  }

  &[data-producer-type="region"] {
    background-color: #5995d9;
  }

  &[data-producer-type="public-service"] {
    background-color: #2a6ebc;
  }

  &[data-producer-type="cities"] {
    background-color: #36b4e5;
  }

  // NOTE: this will be deprecated and replaced by education and research
  &[data-producer-type="education-research"] {
    background-color: #025258;
  }

  &[data-producer-type="education"] {
    background-color: #326273;
  }

  &[data-producer-type="research"] {
    background-color: #025258;
  }

  &[data-producer-type="enterprise"] {
    background-color: #5f686c;
  }

  &[data-producer-type="society-trust"] {
    background-color: #a6acb0;
  }

  &[data-producer-type="person"] {
    background-color: #e97025;
  }
}
