.tags {
  .tag-list {
    // Fallback for older browsers
    display: block;
    display: flex;
    flex-wrap: wrap;
    margin: -@margin__tag / 2;

    li {
      margin: 0;
      padding: 0;
    }

    .tag {
      margin: @margin__tag / 2;
      background: @opendata-brand-primary;
      border: none;
      box-shadow: none;
      font-size: @font-size__tag;
      line-height: @line-height__tag;
      color: @color--white;
      transition: background @transition-duration--short @transition-timing-function--default;

      &:hover {
        background: @opendata-brand-primary--highlight;
      }
    }
  }
}
