server {
  listen ${NGINX_PORT};
  server_name ${DOMAIN_NAME};
  root ${NGINX_ROOT};
  client_max_body_size ${NGINX_MAX_BODY_SIZE};
  gzip_static on;
  index index.php index.html index.htm;

  # error pages
  error_page 503 @maintenance;
  location @maintenance {
    root /var/www/resources;
    set $maintenance /static/maintenance.fi.html;
    if ( $request_uri ~* "/(fi|en|sv)/" ){
        set $maintenance /static/maintenance.$1.html;
    }

    rewrite ^(.*)$ $maintenance break;
  }

  error_page 404 @not_found;
  location @not_found {
    root /var/www/resources;
    set $not_found /static/404.fi.html;
    if ( $request_uri ~* "/(fi|en|sv)/" ){
        set $not_found /static/404.$1.html;
    }

    rewrite ^(.*)$ $not_found break;
  }

  error_page 500 @internal_error;
  location @internal_error {
    root /var/www/resources;
    set $internal_error /static/500.fi.html;
    if ( $request_uri ~* "/(fi|en|sv)/" ){
        set $internal_error /static/500.$1.html;
    }

    rewrite ^(.*)$ $internal_error break;
  }

  location = /favicon.ico {
    log_not_found off; access_log off;
  }

  location = /robots.txt {
    log_not_found off; access_log off; allow all;
  }

  # deny access to some files
  location ~* ^(?!/data/.*dataset/).*\.(txt|log)$ {
#    allow 192.168.0.0/16; <-- what should we allow?
    deny all;
  }

  location ~ \..*/.*\.php$ {
    return 403;
  }

  location ~ ^/sites/.*/private/ {
    return 403;
  }

  location ~ ^/sites/[^/]+/files/.*\.php$ {
    deny all;
  }

  location ~ /sites/default/.*\.(php|yml|conf|config|cfg)$ {
    deny all;
    return 404;
  }

  location ~ /.*\.(conf|config|cfg)$ {
    deny all;
    return 404;
  }

  location ~ (^|/)\. {
    return 403;
  }

  # assets at /resources
  location /resources {
    root /var/www;
    autoindex off;
    expires ${NGINX_EXPIRES};
    log_not_found off;
  }

  # drupal at /
  location / {
    try_files $uri @rewrite;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }

  location ~ \.php$ {
    resolver_timeout 5s;
    resolver ${NAMESERVER} valid=5s;
    set $drupal_backend "${DRUPAL_HOST}:9000";

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    fastcgi_pass $drupal_backend;
  }

  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location ~* ^(?!/data|/resources).*\.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires ${NGINX_EXPIRES};
    log_not_found off;
  }
}
