root ${NGINX_ROOT};
client_max_body_size ${NGINX_MAX_BODY_SIZE};
gzip_static on;

# error pages
error_page 503 @maintenance;
location @maintenance {
  root /var/www/resources;
  set $maintenance /static/maintenance.fi.html;
  if ( $request_uri ~* "/(fi|en|sv)/" ){
      set $maintenance /static/maintenance.$1.html;
  }

  rewrite ^(.*)$ $maintenance break;
}

error_page 404 @not_found;
location @not_found {
  root /var/www/resources;
  set $not_found /static/404.fi.html;
  if ( $request_uri ~* "/(fi|en|sv)/" ){
      set $not_found /static/404.$1.html;
  }

  rewrite ^(.*)$ $not_found break;
}

error_page 500 @internal_error;
location @internal_error {
  root /var/www/resources;
  set $internal_error /static/500.fi.html;
  if ( $request_uri ~* "/(fi|en|sv)/" ){
      set $internal_error /static/500.$1.html;
  }

  rewrite ^(.*)$ $internal_error break;
}

# disable ckan index, redirect to drupal
rewrite ^/data/?$ $real_scheme://$http_host/fi permanent;
rewrite ^/data/(fi|en|en_GB|sv)/?$ $real_scheme://$http_host/$1 permanent;

# disable ckan login/register/logout, redirect to drupal
location /data/user/login {
  rewrite ^/.* $real_scheme://$http_host/user/login permanent;
}
location /data/user/register {
  rewrite ^/.* $real_scheme://$http_host/user/register permanent;
}
location /data/user/_logout {
  rewrite ^/.* $real_scheme://$http_host/user/logout permanent;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location /resources {
  root /var/www;
  autoindex off;
  expires ${NGINX_EXPIRES};
  log_not_found off;
}

# upstream targets
set $ckan_target "${CKAN_HOST}:${CKAN_PORT}";
set $drupal_target "${DRUPAL_HOST}:${DRUPAL_PORT}";

# ckan at /data/
location ~ ^/data/(.*)$ {
  proxy_pass http://$ckan_target/$1$is_args$args;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Url-Scheme $scheme;
  proxy_cache cache;
  proxy_cache_bypass $no_cache;
  proxy_no_cache $no_cache;
  proxy_cache_valid 30m;
  proxy_cache_key $host$scheme$proxy_host$request_uri;
  proxy_intercept_errors on;
  proxy_read_timeout 120s;
}

# drupal at /
location / {
  try_files $uri @rewrite;
}

location @rewrite {
  rewrite ^ /index.php;
}

location ~ \.php$ {
  fastcgi_pass $drupal_target;

  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_intercept_errors on;
}

location ~ ^/sites/.*/files/styles/ {
  try_files $uri @rewrite;
}

location ~* ^(?!/data|/resources).*\.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires ${NGINX_EXPIRES};
  log_not_found off;
}

# RDF namespace
location /ns {
  alias /var/www/ns/;
}
