# resolvers
resolver_timeout 5s;
resolver ${NAMESERVER} valid=60s;

# listeners
server {
  listen ${NGINX_PORT};
  server_name ${DOMAIN_NAME};

  location ^~ /health {
    access_log off;
    default_type text/plain;
    return 200 "health ok";
  }

  # common security headers
  include /etc/nginx/conf.d/security_headers.conf;
  # always enforce same origin policy
  add_header X-Frame-Options SAMEORIGIN;
  # content type options https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
  add_header X-Content-Type-Options "nosniff" always;

  include /etc/nginx/conf.d/server.conf;
}
