
// ---------------
// SUOMI.FI COLORS
// ---------------
@suomi-blackBase: @color--black;
@suomi-blackLight1: #6B6B6B;

@suomi-brandBase: #003479;

@suomi-highlightBase: #2a6ebb;
@suomi-highlightLight1: #2e78cc;
@suomi-highlightLight2: #D5E4F6;
@suomi-highlightLight3: #eaf2fa;
@suomi-highlightLight4: #f7fafd;
@suomi-highlightDark1: #235a9a;

@suomi-accentBase: #E86717;

@suomi-accentSecondary: #1A99C7;
@suomi-accentSecondaryLight1: #f1fafd;

@suomi-accentTertiary: #9B5CB2;
@suomi-accentTertiaryDark1: #86499C;

@suomi-depthBase: #a5acb1;
@suomi-depthLight1: #c8cdd0;
@suomi-depthLight2: #ecedee;
@suomi-depthLight3: #F7F7F8;
@suomi-depthDark1: #5f686d;
@suomi-depthDark2: #6D787E;
@suomi-depthDark3: #8C969B;

@suomi-depthSecondary: #f0f6ff;
@suomi-depthSecondaryDark1: #e5f0ff;

@suomi-successBase: #09ae87;
@suomi-successLightTransparent50: rgba(9, 170, 132, 0.5);

@suomi-warningBase: #faaf00;
@suomi-warningLight47: #faebeb;

@suomi-alertBase: #c33932;
@suomi-whiteBase: #ffffff;

/**
 * Brand colors (these should be used around the styles)
 */
@opendata-brand-primary: #2a6ebb; // Primary navigation/interaction/focus color
@opendata-brand-primary--highlight: #235a9a; // Primary higlight color
@opendata-brand-decorative: #2a8bb8; // Decorative secondary color
@opendata-brand-complementary: #e97025;
@opendata-brand-gray: #ebe7e7; //#88827A; // Neutral grayish elements
@opendata-brand-border-gray: #c9cdcf; // Gray used in many borders
@opendata-brand-blue: #00347a; // Blue used in many elements and backgrounds
@opendata-brand-dark: #302f2f; // Secondary background color
@opendata-brand-success: #24b88e; // Interaction color, successful positive color
@opendata-brand-info: #5bc0de; // Notification color, important but not critical
@opendata-brand-warning: #f0ad4e; // Slightly dangerous and important element
@opendata-brand-danger: #d9534f; // Very dangerous, error information and destructive interaction
@opendata-brand-priority: #ec2727; // Priority content, like front page search button
@opendata-ckan-list-item-header: #3a6eb5; // Used for ckan listitem headers and other similar bold texts.
@opendata-ckan-unhighlight: #777777; // Additional non critical content display color.
@opendata-ckan-unhighlight-background: #f8f8f8;

/*
 * Text colors
 */
@color--dark-black: #222222;
@color--grey: #979797;
@color--black: #292929;
@color--white: #fff;
@color--light-grey: @suomi-depthDark2;
@color--extra-light-grey: #ced2d5;
@color__breadcrumb-link: @opendata-brand-primary;
@color__breadcrumb-current: @suomi-depthDark1;

/**
 * Common
 */
@text-color: @new-layout-primary-text-color;
@background-color: @new-layout-bg-color;
@background-color__body: #fafafa;
@background-color__content: #fff;
@background-color__toolbar: transparent;
@border-color__content: #ced2d5;
@background-color--highlight: #eef5ff; // Background highlight color
// For very 'extra' information, meant for small text on white/light backgrounds
@nonimportant-text-color: lighten(@opendata-brand-gray, 0%);
// Light background to emphasize a subarea in main content, gives a "post-it note" feeling
@background-hilight-primary: lighten(#d3cdc5, 16%);
@background-hilight: lighten(#d3cdc5, 16%);
@background-body-color: #fff;
@background-hilight: #f5f5f5;

/**
 * Buttons
 */
@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #e8e7e6;
@btn-dark-bg: @opendata-brand-primary;
@btn-dark-text-color: #fff;
@btn-black-color: #000;
// Text color that is on a colored background (labels, buttons, carousel)
@button-inverse-text-color: #fff;
// TODO workaround for having buttons with both 'a' and 'button' tags
@button-background: #999999;
@button-hilight: #747474;
@button-primary-background: @opendata-brand-primary;
@button-primary-hilight: #0f54a2;
@button-primary-border: #7ca9cc;
@button-border: #9a9d9e;

/**
 * Links
 */
@link-default-color: @opendata-brand-primary;
@link-dark-color: #000000;

/**
 * Tables
 */
@table-bg-accent: @suomi-depthLight3;
@table-border-color: @suomi-depthLight1;
@table-head-border-color: @suomi-blackLight1;

/**
 * Navbars
 */
@border-bottom-color__main-nav--active: @opendata-brand-primary;
@navbarInverseBackgroundHighlight: @color--dark-black;

/**
 * Guide menu
 */
@background-color__submenu: rgba(234, 242, 250, 0.5);

/*
* Custom elements
*/
@background-color__expander: #f6f9fc;
@background-color__expander--open: @color--white;
@border-color__expander: #ecedee;
@box-shadow-color__expander: rgba(41, 41, 41, 0.1);
@background-color__dropzone: #f6f9fc;
@background-color__dropzone--hover: #e2ebf6;

/*
*  Icons
*/
@icon-color-orange: #e86717;
