# runtime configuration for nginx

NGINX_ROOT=/var/www/html
NGINX_MAX_BODY_SIZE=16M
NGINX_EXPIRES=1h
NGINX_CSP_DEFAULT_SRC="*.disquscdn.com https://disqus.com"
NGINX_CSP_SCRIPT_SRC="platform.twitter.com syndication.twitter.com cdn.syndication.twimg.com *.disqus.com https://disqus.com *.disquscdn.com https://www.google.com/recaptcha/ https://www.gstatic.com/ https://www.google.com cdn.matomo.cloud suomi.matomo.cloud"
NGINX_CSP_STYLE_SRC="https://fonts.googleapis.com https://platform.twitter.com https://ton.twimg.com *.disquscdn.com https://www.google.com https://ajax.googleapis.com https://www.gstatic.com"
NGINX_CSP_FRAME_SRC="syndication.twitter.com https://platform.twitter.com https://disqus.com *.disqus.com https://www.google.com/recaptcha/"
