# runtime configuration for drupal

DRUPAL_CONFIG_SYNC_DIRECTORY=/opt/drupal/web/sites/default/sync
DRUPAL_HASH_SALT="IzqME5cJk_x1ZV7oO3UXtHnM7p8R-mLVU5ZiKPWbzDQ"

# initial users
USERS_0_USER=test-publisher
USERS_0_PASS=test-publisher
USERS_0_EMAIL=publisher@localhost
USERS_0_ROLES="publisher"
USERS_1_USER=test-user
USERS_1_PASS=test-user
USERS_1_EMAIL=user@localhost
