# runtime configuration for ckan

# ckan.ini
CKAN_SITE_NAME="Suomi.fi-avoindata (local)"
CKAN_SITE_URL="http://localhost"
CKAN_DRUPAL_SITE_URL="http://$NGINX_HOST"
CKAN_DRUPAL_SITE_URL_INTERNAL="http://$DRUPAL_HOST"
CKAN_BEAKER_SESSION_SECRET="9PBdkxokLGWW4M4jeTI25h+4t"
CKAN_APP_INSTANCE_UUID="{dc6259b8-f112-4d23-8816-aadcede1895c}"
CKAN_SITE_ID=default
CKAN_PLUGINS_DEFAULT="stats scheming_datasets scheming_groups scheming_organizations fluent"

CKAN_PLUGINS="forcetranslation ckan_harvester hri_harvester syke_harvester dcat structured_data dcat_rdf_harvester dcat_json_harvester dcat_json_interface csw_harvester drupal8 ytp_organizations ytp_request hierarchy_display apis ytp_theme harvest archiver report qa ytp_report ytp_drupal ytp_tasks ytp_dataset ytp_spatial spatial_metadata spatial_query ytp_user datastore sixodp_showcase sixodp_showcasesubmit datapusher recline_grid_view recline_graph_view recline_map_view text_view image_view pdf_view geo_view geojson_view sixodp_harvester reminder ytp_restrict_category_creation_and_updating ytp_ipermission_labels organizationapproval ytp_resourcestatus ytp_harvesterstatus opendata_group advancedsearch openapi_view statistics opendata_cli ytp_recommendation dcat_sparql sitesearch opendata_reset"
CKAN_STORAGE_PATH=/srv/app/data
CKAN_ARCHIVER_PATH=/srv/app/data/archiver
CKAN_WEBASSETS_PATH=/srv/app/data/webassets
CKAN_ARCHIVER_SEND_NOTIFICATION_EMAILS_TO_MAINTAINERS=true
CKAN_ARCHIVER_EXEMPT_DOMAINS_FROM_BROKEN_LINK_NOTIFICATIONS=""
CKAN_HARVESTER_STATUS_RECIPIENTS="null"
CKAN_HARVESTER_FAULT_RECIPIENTS="null"
CKAN_HARVESTER_INSTRUCTION_URL="null"
CKAN_MAX_RESOURCE_SIZE=5000
CKAN_SHOW_POSTIT_DEMO=true
CKAN_PROFILING_ENABLED=false
CKAN_LOG_LEVEL=INFO
CKAN_EXT_LOG_LEVEL=DEBUG
CKAN_CLOUDSTORAGE_ENABLED=false
CKAN_CLOUDSTORAGE_DRIVER="S3_EU_WEST"
CKAN_CLOUDSTORAGE_DRIVER_OPTIONS=""
CKAN_CLOUDSTORAGE_CONTAINER_NAME=""
CKAN_CLOUDSTORAGE_USE_SECURE_URLS=true
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
ZULIP_API_URL=
ZULIP_API_USER=
ZULIP_API_KEY=

# ckan-uwsgi.ini
CKAN_UWSGI_PROCESSES=2
CKAN_UWSGI_THREADS=2
