@import "variables.less";

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

select {
  width: 220px;
  border: 1px solid @content-border;
  background-color: @select-background;
  background-color: @select-background;
  padding: 4px;
}

textarea {
  max-width: 100%;
}

h1, h2, h3 {
  font-family: @font-family-sans-serif;
}

body {
  font-family: @font-family-sans-serif;
}

.navbar {
    margin-bottom: 12px;
}
.navbar-brand {
  font-family: 'Mercury SSm A','Mercury SSm B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

h1 {
  font-size: 25px;
}
h2 {
  font-size: 21px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 14px;
}


a {
  color: @link-color;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @ytp-brand-decorative;
    text-decoration: none;
  }
}

.label {
  font-weight: 400;
  padding: 0.3em 0.8em 0.3em 0.8em;
  font-size: 100%;
  margin: 3px;
  border-radius: 0.3em;

  a {
    color: @button-inverse-text-color;
  }
}


.form-control, textarea {
  color: @input-color;
}

.form-control[readonly] {
  color: @input-readonly;
}

.form-horizontal .form-group label {
  position: relative;
  min-height: 1px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  text-align: right;

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((2 / @grid-columns));
  }
}

::input-placeholder {
  color: @input-color-placeholder;
}

// CKAN: remove duplicate breadcrumb separator
.toolbar .breadcrumb li:after {
  content: "";
}

.toolbar {
  position: relative;
  margin-bottom: 18px;
  padding-top: 0px;
  padding-bottom: 0px;

  &.drupal-crumbs {
    padding-top: 0px;
    padding-left: 25px;
    margin-bottom: 0px;
  }
  &.drupal-crumb:empty {
    display: none;
  }

  ol.breadcrumb {
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    background-color: #fff;
    line-height: 1.3;

    li {
      display: inline-block;
      color: @breadcrumb-color;
      text-transform: uppercase;
      a {
        color: @link-color;
        &:hover, &:active, &:focus {
        	color: @ytp-brand-decorative;
        }
      }
    }
    li.last {
      color: @breadcrumb-color;
    }
    > li {
      &:after {
        padding: 0 0 0 4px;
      }

      &:before {
        padding: 4px 0 0 0px;
      }
    }
    li + li:before {
    	padding-right: 5px;
    }

    li.active a {
      cursor: normal;
      font-weight: normal;
      font-weight: initial;
      text-decoration: none;
      color: @breadcrumb-color;
    }
  }
}

//Fix drupal bootstrap tabs in page editor as test-editor
.js .tab-content {
  display: block;
}

.modal-header {
  background-color: @body-color-background;
}
.modal-body {
  background-color: @body-color-background;
}
.modal-footer {
  background-color: @body-color-background;
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

.site-logo {
  height: 33px;
  image-rendering: optimizeQuality;
}

#page_wrapper {
  background-color: @body-color-background;
  margin: 6px auto;
  margin-top: 0;
  padding-bottom: 30px;
  border-radius: @border-radius-large;
}

#page_wrapper .toolbar {
  margin-bottom: (@line-height-computed/2);
}

#page_wrapper aside > .menu.nav {
  margin-bottom: @line-height-computed;
}

#page_wrapper .search-form {
  padding-bottom: 8px;
  margin-bottom: 8px;
  h1 {
    margin-bottom: 2px;
    line-height: 1.0;
  }
  .filter-list {
    margin-top: 0px;
  }
  .control-order-by {
    margin: -2px 0 0 0;
    padding-top: 0px;
    margin-bottom: 8px;
    select {
      width: auto;
    }
  }
}


.footer {
  margin: 0;
  padding: 0;
  border: none;
}

.full-width {
  width: 100%;
}

::selection {
  color: #fff;
  background-color: @ytp-brand-decorative;
  text-shadow: none;
}

.main-container{
  margin-top: 15px;
  p{
    line-height: 24px;
  }
}
