@import (reference) "upstream_bootstrap/mixins";
@import "variables.less";

body {
  background: #f5f8fa url("../images/avoindata_bg.png?timestamp=<%= timestamp %>") no-repeat;
  background-position: top center;
}

body.toolbar, body.toolbar-drawer {
  padding-top: 128px !important;
}

a {
    color: @link-color;
}

h1, h2, h3 {
    margin-top: 0;
}

h4 {
    font-size: 18px;
}

.alert {
  margin-bottom: (@line-height-computed*2/3);
}
.alert.alert-info {
  a {
    color: @alert-info-text;

    &:before {
      font-family: FontAwesome;
      top: 0;
      left:- 5px;
      padding-right: 0.5em;
      content: "\f06a";
    }
  }
}

.input-block-level {
      display: block;
      width: 100%;
}

.add-to-cart {
    float: right;
}

.icon-rss-sign, .icon-rss-sign:hover {
  color: #FF9933;
}
.icon-cart-navbar, .nav li .icon-cart-navbar {
    display: block;
    width: 21px;
    height: 25px;
    background-image: url('../images/sprite.png?timestamp=<%= timestamp %>');
    background-repeat: no-repeat;
    background-position: -56px -24px;
    float: left;
    margin-right: 8px;
}

.icon-cart-link {
    float: left;
    width: 21px;
    height: 24px;
    background-image: url('../images/sprite.png?timestamp=<%= timestamp %>');
    background-repeat: no-repeat;
    background-position: -56px 0px;
    margin-right: 8px;
}

.node {
    margin-bottom: 12px;
    .field.field-name-field-tags {
      color: @nonimportant-text-color;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 2px;
    }

    .links {
      margin-left: 0;
    }

    .submitted {
      margin-top: 4px;
      margin-bottom: 6px;
    }

    .meta {
        font-size: 12px;

        &.nodetype {
            display: inline;
            color: @main-hilight-color;
            background-color: @background-hilight;
            font-variant: small-caps;
            padding: 3px;
        }

        &.submitted {
            color: @node-meta-submitted;
            padding: 2px;
        }

        &.download-url {
            display: inline;
        }

        &.tags {
            margin: 0;
            padding: 0;
            list-stype-type: none;
            display: inline;

            li {
                display: inline;
                color: @main-hilight-color;
                padding: 0px 4px 0px 4px;
                border-right: 1px solid @main-hilight-color;
            }
            li:last-child {
                border-right: 0px;
            }
        }
    }

    &.node-sticky.node-teaser {
      margin-top: 0;
      padding: @line-height-computed (@grid-gutter-width/2);
      padding-left: (@grid-gutter-width/2 - 6px);
      border-left: 6px solid @ytp-brand-primary;
      border-radius: @border-radius-large;

      .links {
        margin-bottom: 0;
      }
    }
}

#responsive-login-panel, #responsive-browse-panel {
  font-size: 1.5em;
  padding: (@grid-gutter-width/4);
  margin: 0 0 (@grid-gutter-width/4) 0;
}

#footer {
    margin-top: 8px;
    padding-top: 16px;
    border-top: 1px solid @footer-border;
    background-color: @footer-color;
    font-size: 50px;
    padding-bottom: 64px;
}

.carousel {
  .carousel-indicators {
    bottom: 12px;
  }
  .carousel-control {
    margin-top: 190px;
    height: 48px;
    width: 48px;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none;
    background-color: transparent;
    opacity: 1.0;
    z-index: 100;
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left: 33%;
  }
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    right: 66%;
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev,
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    color: #fff;
  }
  .carousel-inner {
    background-color: #fff;
    height: 250px;
    .item {
      width: 100%;
      height: 100%;

      img {
        max-width: 100%;
        margin: auto;
      }
    }
    .carousel-caption {
      background:
       linear-gradient(
         to bottom,
         rgba(0, 0, 0, 0),
         rgba(0, 0, 0, 0.3)
       );
      padding: 0;
      left: 0;
      right: 0;
      height: 100%;
      bottom: 0;
      width: 100%;
      font-size: 18px;
      color: #fff;
      h3 {
        margin-top: 203px;
        width: 100%;
        padding: 0 40px;
        font-size: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-shadow: 0 1px 0 black;
        font-weight: 600;
      }
      a {
        color: #fff;
      }
    }
  }

  .carousel-indicators {
    display: none;
  }
}

.node .field.field-type-image img {
  max-width: 100%;
  height: auto !important;
}

#infobox {
  background-color: @block-color-background;
  color: @block-color;
  height: 160px;
  border-radius: 5px;
  margin-top: 4px;
  padding-top: 10px;
  font-size: 18px;
  overflow: hidden;
  line-height: 25px;
  .content {
    height: 120px;
    overflow: hidden;
  }
  .readmore {
    a {
      color: @block-color;
      text-decoration: underline;

      &:after {
        content: ">";
      }
    }
  }
}

#block-system-main {
  margin-top: 6px;
}

#page-header {
  .region-header {
    padding-bottom: 0;
  }
}
.page-header {
  border-bottom-width: 0;
  margin-bottom: 2px;
}

.region-sidebar-second {
  section {
    background-color: @background-hilight;
    padding: 18px;
    margin: 0 0 (@line-height-computed/2) 0;
    border-radius: 5px;
    .views-field-title {
      margin-bottom: 4px;
      .field-content {
        color: rgb(51, 51, 51);
        font-size: 18px;
        font-weight: 400;
      }
    }
  }

}

.control-full.error-block {
  width: auto;
}


.form-inline .form-control{
  width: 100%;
}

.form-horizontal{
  .radio-inline, .checkbox-inline{
    padding-top: 0;
  }
}

label.radio-inline:after, label.checkbox-inline:after{
  content: ""
}

// Drupal article tags
.field-type-taxonomy-term-reference {
  margin: 14px 0;
  a {
    color: @nonimportant-text-color;
  }
  .field-item {
    display: inline;
    margin-right: 10px;
  }
}
.indented {
  margin-left: 18px;
}

.comment-container{
  padding: 10px;
  background-color: @background-hilight;
  .comment-wrapper {
    background-color: @background-hilight;
    border-radius: 4px;
    padding: 10px 0 10px 15px;

    .links {
      margin: 16px 0 10px 0;
    }

    h3 {
      display: inline-block;
    }

    .submitted {
      float: right;
      margin: 4px 0;
    }
  }

  .comment {
    border-bottom: 1px solid @content-border;
    margin: 12px 0;
  }

}



.sharethis-buttons {
  margin-top: 16px;
  margin-bottom: 16px;
}

.alert a{
  font-weight: normal;
}

#search-box{
  background-color: darken(@background-hilight, 2%);
  padding: 20px 20px 19px 20px;
 // height: 250px;
  h1{
    font-weight: 600;
  }
  label:after{
    content: '';
  }
  label + label{
    margin-left: 10px;
  }
}

.info{
  background-color: darken(@background-hilight, 7%);
  height: 95px;
  h3{
    margin-bottom: 0;
    padding: 10px 10px 0 10px;
  }
  .info-footer{
    padding: 10px;
  }
}

#tutorial-box{
  .tutorial-box-content{
    padding: 20px;
    background-color: darken(@background-hilight, 2%);
    min-height: 270px;
    h1{
      font-weight: 600;
      font-size: 17px;
    }
    .tutorial-register {
      margin-top: 20px;
      font-size: 20px;
      text-align: center;
      color: @block-color;
      border-radius: 5px;
      a {
        display: block;
        width: 100%;
        padding: 10px;
        color: @block-color;
      }
      background-color: @block-color-hilight;
    }
    .tutorial-signin {
      margin-top: 10px;

    }
    .media-left{
      padding-right: 20px;
    }
  }
}


.article-list-header{
  color: black;
  font-size: 20px;
  padding: 10px 0 10px 30px;
  margin-left: 25px;
  background-color: @background-hilight-primary;
}
.article-list{
  background-color: @background-hilight-primary;

  .row{
    padding: 10px 10px 10px 10px;
  }
  .left{
    padding-right: 10px;
  }
  .right{
    padding-left: 10px;
  }
  .article{
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    h2{
      margin-bottom: 15px;
    }
    .links.list-inline{
      margin-top: 20px;
    }
  }
}

.dataset-title-list{
  padding-left: 0;
  color: @ytp-brand-primary;
  li{
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    .text-overflow();
    // IE9 Fix
    &:before{
      content: '';
    }
    i[class^="icon-"]{
      font-size: 19px;
      color: @ytp-brand-primary;
      margin-right: 5px;
    }
  }
}

#user-guide{
  margin: 20px 0 40px 0;
  .media-heading{
    font-weight: 600;
  }
  .views-row{
    .col-xs-12, .col-sm-12 {
      margin: 10px 0;
    }
  }
  .guide-box{
    padding: 0 5px;
  }
}
#search_content{
  padding: 0px;
  input.form-control{
    border: 0;
    font-size: 18px;
    padding: 10px 14px 9px 18px;
    height: 44px;
    &:focus{
      border-color: #cccccc;
      box-shadow: none;
    }
  }
  .input-group-btn{
    button {
      border: none;
      width: 60px;
      height: 50px;
      float: right;
      background: #1467b6;
      color: #fff;
      right: 0;
      top: 0;
      border-radius: 0;
      z-index: 3;
    }
  }
}