@import (reference) "../../node_modules/bootstrap/less/mixins";
@import "variables.less";

/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: @screen-xs-max) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right .sidebar-offcanvas {
    right: -90%; /* 6 columns */
  }

  .row-offcanvas-left.sidebar-offcanvas {
    left: -90%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 90%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 90%; /* 6 columns */
  }

  .sidebar-offcanvas {
    width: 90%; /* 6 columns */
  }

  .search-filters-visible {
    display: block;
  }

  .search-filters-hidden {
    display: none;
  }

  #search-filter-show-button {
    background-color: @opendata-brand-primary;
    color: @btn-dark-text-color;
    line-height: 2em;

    &.show-button-hidden {
      display: none;
    }
  }

  #search-filter-upper-hide-button,
  #search-filter-lower-hide-button {
    display: none;

    &.hide-button-visible {
      display: block;
      background-color: @opendata-brand-primary;
      color: @btn-dark-text-color;
    }

    .hide-filters-cross-icon {
      margin-left: 9px;
      margin-top: 3px;
    }
  }

  #search-filter-upper-hide-button {
    margin-bottom: -25px;
  }
}

@media screen and (min-width: @screen-xs-max) {
  #search-filter-show-button {
    display: none;
  }

  #search-filter-upper-hide-button,
  #search-filter-lower-hide-button {
    display: none;
  }
}
