@import 'variables';

// -------
// FLEXBOX
// -------

/**
@function .make-display-classes
@description
creates bootstrap like display classes
https://getbootstrap.com/docs/4.0/utilities/display/#notation

@output
example:
.d-flex {
    display: flex;
}
@media (max-width: 765px) {
    .d-flex-xs {
        display: flex;
    }
}
*/

@display-properties: none,
  inline,
  inline-block,
  block,
  table,
  table-cell,
  table-row,
  flex,
  inline-flex;

.make-display-mq(@property, @i: length(@breakpoints)) when (@i > 0) {
  .make-display-mq(@property, @i - 1);
  @pair: extract(@breakpoints, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @media (max-width: @value) {
    &-@{key} {
      display: @property;
    }
  }
}

.make-display-class(@property) {
  .d-@{property} {
    display: @property;
    .make-display-mq(@property);
  }
}

.make-display-classes(@i: length(@display-properties)) when (@i > 0) {
  .make-display-classes(@i - 1);
  @property: extract(@display-properties, @i);

  .make-display-class(@property);
}
// Call the functions and generate classes
.make-display-classes();

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.justify-content {
  &-start {
    justify-content: flex-start;
  }

  &-end {
    justify-content: flex-end;
  }

  &-around {
    justify-content: space-around;
  }

  &-center {
    justify-content: center;
  }

  &-between {
    justify-content: space-between;
  }

  &-evenly {
    justify-content: space-evenly;

    .text-center {
      flex: 1;
    }
  }
}

.align-items {
  &-start {
    align-items: flex-start;
  }

  &-end {
    align-items: flex-end;
  }

  &-center {
    align-items: center;
  }

  &-baseline {
    align-items: baseline;
  }

  &-stretch {
    align-items: stretch;
  }
}

.align-content {
  &-start {
    align-self: flex-start;
  }

  &-end {
    align-self: flex-end;
  }

  &-center {
    align-self: center;
  }

  &-stretch {
    align-self: stretch;
  }
}

.align-self {
  &-start {
    align-self: flex-start;
  }

  &-end {
    align-self: flex-end;
  }

  &-center {
    align-self: center;
  }

  &-baseline {
    align-self: baseline;
  }

  &-stretch {
    align-self: stretch;
  }
}

.flex-1 {
  .flex(1 1 0) !important;
}

.flex-2 {
  .flex(2 2 0) !important;
}

// --------------------
// MARGINS AND PADDINGS
// --------------------
// This function creates bootstrap 4 like padding and margin classes
// https://getbootstrap.com/docs/4.3/utilities/spacing/
.make-margin-padding-css(@index, @size-px) {
  .p-@{index} {
    padding: @size-px;
  }

  .pt-@{index} {
    padding-top: @size-px;
  }

  .pr-@{index} {
    padding-right: @size-px;
  }

  .pb-@{index} {
    padding-bottom: @size-px;
  }

  .pl-@{index} {
    padding-left: @size-px;
  }

  .px-@{index} {
    padding-left: @size-px;
    padding-right: @size-px;
  }

  .py-@{index} {
    padding-top: @size-px;
    padding-bottom: @size-px;
  }

  .m-@{index} {
    margin: @size-px;
  }

  .mt-@{index} {
    margin-top: @size-px;
  }

  .mr-@{index} {
    margin-right: @size-px;
  }

  .mb-@{index} {
    margin-bottom: @size-px;
  }

  .ml-@{index} {
    margin-left: @size-px;
  }

  .mx-@{index} {
    margin-left: @size-px;
    margin-right: @size-px;
  }

  .my-@{index} {
    margin-top: @size-px;
    margin-bottom: @size-px;
  }
}

.make-margins-and-paddings(@size: 4, @index: 1, @increment: 2) when (@size <= 128) {
  .make-margins-and-paddings(@size * @increment, @index + 1);
  @size-px: ~'@{size}px';

  .make-margin-padding-css(@index, @size-px);
}

// Creates with index 0, by adding this here it can be overriden with custom numbers
// example: <div class="m-0 mb-2">  <---  resets other margins to zero but margin bottom is 2
.make-margin-padding-css(0, 0);

.make-margins-and-paddings();

// ------
// COLORS
// ------
// NOTE: These do not support element states such as focus, hover or active
.color {
  &-black-base {
    color: @suomi-blackBase;
  }

  &-black-light25 {
    color: @suomi-blackLight25;
  }

  &-brand-base {
    color: @suomi-brandBase;
  }

  &-highlight {
    &-base {
      color: @suomi-highlightBase;
    }

    &-light {
      &53 {
        color: @suomi-highlightLight53;
      }

      &50 {
        color: @suomi-highlightLight50;
      }

      &45 {
        color: @suomi-highlightLight45;
      }

      &4 {
        color: @suomi-highlightLight4;
      }
    }

    &-dark9 {
      color: @suomi-highlightDark9;
    }
  }

  &-accent {
    &-base {
      color: @suomi-accentBase;
    }

    &-secondary {
      color: @suomi-accentSecondary;

      &-light40 {
        color: @suomi-accentSecondaryLight40;
      }
    }

    &-tertiery {
      color: @suomi-accentTertiary;

      &-dark9 {
        color: @suomi-accentTertiaryDark9;
      }
    }
  }

  &-depth {
    &-base {
      color: @suomi-depthBase;
    }

    &-light {
      &30 {
        color: @suomi-depthLight30;
      }

      &26 {
        color: @suomi-depthLight26;
      }

      &13 {
        color: @suomi-depthLight13;
      }
    }

    &-dark27 {
      color: @suomi-depthDark27;
    }

    &-secondary {
      color: @suomi-depthSecondary;

      &-dark3 {
        color: @suomi-depthSecondaryDark3;
      }
    }
  }

  &-success {
    &-base {
      color: @suomi-successBase;
    }

    &-light-transparent50 {
      color: @suomi-successLightTransparent50;
    }
  }

  &-warning {
    &-base {
      color: @suomi-warningBase;
    }

    &-light47 {
      color: @suomi-warningLight47;
    }
  }

  &-alert-base {
    color: @suomi-alertBase;
  }

  &-white-base {
    color: @suomi-whiteBase;
  }
}

.bg {
  &-black-base {
    background-color: @suomi-blackBase;
  }

  &-black-light25 {
    background-color: @suomi-blackLight25;
  }

  &-brand-base {
    background-color: @suomi-brandBase;
  }

  &-highlight {
    &-base {
      background-color: @suomi-highlightBase;
    }

    &-light {
      &53 {
        background-color: @suomi-highlightLight53;
      }

      &50 {
        background-color: @suomi-highlightLight50;
      }

      &45 {
        background-color: @suomi-highlightLight45;
      }

      &4 {
        background-color: @suomi-highlightLight4;
      }
    }

    &-dark9 {
      background-color: @suomi-highlightDark9;
    }
  }

  &-accent {
    &-base {
      background-color: @suomi-accentBase;
    }

    &-secondary {
      background-color: @suomi-accentSecondary;

      &-light40 {
        background-color: @suomi-accentSecondaryLight40;
      }
    }

    &-tertiery {
      background-color: @suomi-accentTertiary;

      &-dark9 {
        background-color: @suomi-accentTertiaryDark9;
      }
    }
  }

  &-depth {
    &-base {
      background-color: @suomi-depthBase;
    }

    &-light {
      &30 {
        background-color: @suomi-depthLight30;
      }

      &26 {
        background-color: @suomi-depthLight26;
      }

      &13 {
        background-color: @suomi-depthLight13;
      }
    }

    &-dark27 {
      background-color: @suomi-depthDark27;
    }

    &-secondary {
      background-color: @suomi-depthSecondary;

      &-dark3 {
        background-color: @suomi-depthSecondaryDark3;
      }
    }
  }

  &-success {
    &-base {
      background-color: @suomi-successBase;
    }

    &-light-transparent50 {
      background-color: @suomi-successLightTransparent50;
    }
  }

  &-warning {
    &-base {
      background-color: @suomi-warningBase;
    }

    &-light47 {
      background-color: @suomi-warningLight47;
    }
  }

  &-alert-base {
    background-color: @suomi-alertBase;
  }

  &-white-base {
    background-color: @suomi-whiteBase;
  }
}

// -----
// OTHER
// -----
.avoid-page-break {
  page-break-inside: avoid;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}
