/**
 * Font families
 */
@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", "Arial",
  "sans-serif";
@font-family-sans-serif-light: "Source Sans Pro Light", "Helvetica Neue",
  "Arial", "sans-serif";
@font-family-sans-serif-semibold: "Source Sans Pro SemiBold", "Helvetica Neue",
  "Arial", "sans-serif";
@font-family-icon: "Fontawesome webfont", sans-serif;

/**
 * Font weights
 */
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-heavier: 600;
@font-weight-heavy: 700;

/**
 * Font sizes
 */
@font-size-base: 18px;
@font-size-slightly-smaller-base: 16px;
@font-size-smaller-base: 14px;
@font-size-small: 10px;
@font-size__module-title: 16px;
@font-size__tag: 16px;
@font-size__module-h1: 28px;

/**
 * Line heights
 */
@line-height-base: 1.5;
@line-height-larger-base: 1.8;
@line-height__module-title: 1.25;
@line-height__tag: 1.5;
