/**
 * Buttons
 */
 @border-radius__button: 2px;
 @padding-y__button: 10px;
 @padding-x__button: 20px;

 /**
  * Inputs
  */
 @border-color__input: #292929;

 /**
  * Border radius
  */
 @border-radius__input: 2px;
