@border-radius__active-menu-item: 4px 4px 0 0;
@border-radius__subnav: 0 0 4px 4px;
@padding__nav--guide: 0 10px;
@padding-left__nav--guide-counter: 9px;
@padding-left__nav--guide: 35px;
@padding-x__nav__item__link--guide: 10px;
@padding-y__nav__item__link--guide: 10px;
@padding__nav__item__link--guide: @padding-y__nav__item__link--guide @padding-x__nav__item__link--guide;
@padding-left__subnav--guide: 5px;
