[uwsgi]

http                =  0.0.0.0:5000
env                 =  CKAN_INI=/srv/app/production.ini
uid                 =  www-data
gid                 =  www-data
wsgi-file           =  /srv/app/wsgi.py
chdir               =  /srv/app
mount               =  /data=wsgi:application
manage-script-name  =  true
master              =  true
pidfile             =  /tmp/%n.pid
harakiri            =  50
max-requests        =  5000
vacuum              =  true
callable            =  application
buffer-size         =  32768
stats               = /tmp/stats.sock
processes           = 2
threads             = 2

# Fix SQLAlchemy SSL errors
# <https://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco>
lazy-apps = true

# Sentry requires threads
enable-threads = true

# Ignore some errors from logs
ignore-write-errors
ignore-sigpipe
disable-write-exception
