#!/usr/bin/env drush

# Drush script to set multiple variables from single json file

$self = drush_sitealias_get_record('@self');
if (empty($self)) {
	drush_die("No bootstrap at current directory.", 1);
}

drush_op('chdir', $self['root']);

$arguments = drush_get_arguments();
if (count($arguments) != 3) {
	drush_die("Requires only file argument", 1);
}

$json = json_decode(file_get_contents($arguments[2]), true);

if ($json === NULL) {
    drush_die("Invalid JSON format", 1);
}

foreach ($json as $key => &$value) {
    if (is_array($value) && array_key_exists('_merge', $value) && $value['_merge'] === true) {
        unset($value['_merge']);
        $current = variable_get($key, array());
        if (is_array($current)) {
            $value = array_merge($current, $value);
        } elseif (is_object($current)) {
            $value = (object) array_merge((array) $current, $value);
        } else {
            drush_die("Trying merge non array/object variable: '$key'!", 1);
        }
    }
    variable_set($key, $value);
}
