[program:ckan_gather_consumer]

command=nice -n 20 ckan -c /srv/app/production.ini harvester gather-consumer
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan_fetch_consumer]

command=nice -n 20 ckan -c /srv/app/production.ini harvester fetch-consumer
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan-worker-bulk]

command=ckan -c /srv/app/production.ini jobs worker bulk
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan-worker-priority]

command=ckan -c /srv/app/production.ini jobs worker priority
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
