[program:ckan_gather_consumer]

command=nice -n 20 ckan -c /srv/app/ckan.ini harvester gather-consumer
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan_fetch_consumer]

command=nice -n 20 ckan -c /srv/app/ckan.ini harvester fetch-consumer
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan-worker-bulk]

command=ckan -c /srv/app/ckan.ini jobs worker bulk
process_name=%(program_name)s_%(process_num)02d
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=2
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan-worker-priority]

command=ckan -c /srv/app/ckan.ini jobs worker priority
process_name=%(program_name)s_%(process_num)02d
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=2
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
