.active-sidebar-menu-item {
  color: @menu-link-active-color;
  background-color: @menu-active-color;
  border-color: @menu-link-active-color;
}

/* stylelint-disable selector-no-vendor-prefix */
.placeholder(@color) {
  &::-webkit-input-placeholder { color: @color; }
  &::-moz-placeholder { color: @color; }
  &:-ms-input-placeholder { color: @color; }
}

// Flex mixins for less from https://gist.github.com/jayj/4012969
.flex-display(@display: flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display: ~"-ms-@{display}"; // IE11
  display: @display;
}

.flex(@columns: initial) {
  flex: @columns;
}

.flex-direction(@direction: row) {
  flex-direction: @direction;
}

.flex-wrap(@wrap: nowrap) {
  flex-wrap: @wrap;
}

.flex-flow(@flow) {
  flex-flow: @flow;
}

.flex-order(@order: 0) {
  order: @order;
}

.flex-grow(@grow: 0) {
  flex-grow: @grow;
}

.flex-shrink(@shrink: 1) {
  flex-shrink: @shrink;
}

.flex-basis(@width: auto) {
  flex-basis: @width;
}

.justify-content(@justify: flex-start) {
  justify-content: @justify;
}

.align-content(@align: stretch) {
  align-content: @align;
}

.align-items(@align: stretch) {
  align-items: @align;
}

.align-self(@align: auto) {
  align-self: @align;
}
