<?php

/**
 * @file
 * Installs event configuration.
 */

/**
 * These changes only take effect when the module is completely reinstalled.
 */
function avoindata_events_install() {
  $path_alias = \Drupal::entityTypeManager()->getStorage('path_alias')->create([
      'path' => "/events",
      'alias' => "/tapahtumat",
      'langcode' => "fi"
  ]);
  $path_alias->save();

  $path_alias = \Drupal::entityTypeManager()->getStorage('path_alias')->create([
      'path' => "/events",
      'alias' => "/evenemanger",
      'langcode' => "sv"
  ]);
  $path_alias->save();

}
