<?php

/**
 * @file
 * Configures articles.
 */

/**
 * These changes only take effect when the module is completely reinstalled.
 */
function avoindata_articles_install() {
  $path_alias = \Drupal::entityTypeManager()->getStorage('path_alias')->create([
      'path' => "/articles",
      'alias' => "/artikkelit",
      'langcode' => "fi"
  ]);
  $path_alias->save();

  $path_alias = \Drupal::entityTypeManager()->getStorage('path_alias')->create([
      'path' => "/articles",
      'alias' => "/artiklar",
      'langcode' => "sv"
  ]);
  $path_alias->save();
}
