@import "../../less/variables.less";

// Used for overriding default upstream ckan styles

body {
  font-family: @font-family-sans-serif;
}

.label-default {
  a {
    color: @suomi-whiteBase;
  }
}

#content {
  background: @suomi-highlightLight53;
}

#content .wrapper {
  background: @suomi-whiteBase;
}

.dataset-primary-content section {
  margin-top: 50px;
}

.additional-info {
  table.table {
    table-layout: fixed;

    .dataset-label {
      width: 30%;
    }

    .dataset-details {
      word-break: break-all;
    }

    th,
    td {
      padding-top: 6px;
      padding-left: 15px;
      padding-bottom: 8px;
    }

    td {
      padding-right: 25px;
    }
  }
}

.apiset-description {
  margin-top: 20px;
}

.dataset-title {
  font-family: @font-family-sans-serif-light;
}

#page_wrapper .pagination-wrapper {
  border-top: 0;

  .pagination a {
    border-radius: 0;
    border: 1px solid rgb(200, 205, 208);
    height: 38px;
    width: 38px;
  }
}

.license-smallprint {
  color: @suomi-depthDark27;
  margin-bottom: @padding-y--small;
}
