array(
  (object) array(
      'vid' => '13',
      'uid' => '1',
      'title' => 'Om tjänsten',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '80d33639-190c-45ad-95c8-97401f1e6591',
      'nid' => '13',
      'type' => 'page',
      'language' => 'sv',
      'created' => '1391761876',
      'changed' => '1391761876',
      'tnid' => '11',
      'translate' => '0',
      'uuid' => '5d4a4bff-d108-42d3-81e7-e7b27ea168b9',
      'revision_timestamp' => '1391761876',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761876',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '23',
        'source' => 'node/13',
        'alias' => 'about',
        'language' => 'sv',
      ),
      'menu' => array(
        'link_title' => 'Om tjänsten',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-41',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => TRUE,
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '12',
      'uid' => '1',
      'title' => 'About',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '6ac82679-be0b-444a-94bf-ff629d0bc402',
      'nid' => '12',
      'type' => 'page',
      'language' => 'en',
      'created' => '1391761854',
      'changed' => '1391761854',
      'tnid' => '11',
      'translate' => '0',
      'uuid' => '79837d8f-0172-4fab-a9b1-5ff0c0699f95',
      'revision_timestamp' => '1391761854',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761854',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '22',
        'source' => 'node/12',
        'alias' => 'about',
        'language' => 'en',
      ),
      'menu' => array(
        'link_title' => 'About',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-42',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '11',
      'uid' => '1',
      'title' => 'Tietoa palvelusta',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '3d3cc403-4a6f-4765-ba43-ebbf6d30c4f8',
      'nid' => '11',
      'type' => 'page',
      'language' => 'fi',
      'created' => '1391761835',
      'changed' => '1391761835',
      'tnid' => '11',
      'translate' => '0',
      'uuid' => 'c4004376-5e65-4384-9c0a-4f37766a29f0',
      'revision_timestamp' => '1391761835',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761835',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '21',
        'source' => 'node/11',
        'alias' => 'about',
        'language' => 'fi',
      ),
      'menu' => array(
        'link_title' => 'Tietoa palvelusta',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-43',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => TRUE,
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '10',
      'uid' => '1',
      'title' => 'Publicera data',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '092239ea-5841-434a-9fa3-174bc5ad2482',
      'nid' => '10',
      'type' => 'page',
      'language' => 'sv',
      'created' => '1391761760',
      'changed' => '1391761760',
      'tnid' => '8',
      'translate' => '0',
      'uuid' => '2dde3e19-71a4-476d-8256-6cbc1e279e95',
      'revision_timestamp' => '1391761760',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761760',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '20',
        'source' => 'node/10',
        'alias' => 'publish',
        'language' => 'sv',
      ),
      'menu' => array(
        'link_title' => 'Publicera data',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-47',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => TRUE,
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '9',
      'uid' => '1',
      'title' => 'Publish data',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'b38a0a75-a80d-4e54-8044-f220f0db3461',
      'nid' => '9',
      'type' => 'page',
      'language' => 'en',
      'created' => '1391761738',
      'changed' => '1391761738',
      'tnid' => '8',
      'translate' => '0',
      'uuid' => '81fc7002-4517-4f05-84e0-d21063371842',
      'revision_timestamp' => '1391761738',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761738',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '19',
        'source' => 'node/9',
        'alias' => 'publish',
        'language' => 'en',
      ),
      'menu' => array(
        'link_title' => 'Publish data',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-48',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '8',
      'uid' => '1',
      'title' => 'Julkaise dataa',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'fe231493-9335-4fd7-bb21-0dede8b0cbf2',
      'nid' => '8',
      'type' => 'page',
      'language' => 'fi',
      'created' => '1391761719',
      'changed' => '1391761719',
      'tnid' => '8',
      'translate' => '0',
      'uuid' => 'bb0ca650-1283-4f64-a85b-60c3333ce375',
      'revision_timestamp' => '1391761719',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761719',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '18',
        'source' => 'node/8',
        'alias' => 'publish',
        'language' => 'fi',
      ),
      'menu' => array(
        'link_title' => 'Julkaise dataa',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-49',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => TRUE,
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '7',
      'uid' => '1',
      'title' => 'Aktuellt',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'c367969c-42ee-4ec9-af69-aeec59087f40',
      'nid' => '7',
      'type' => 'page',
      'language' => 'sv',
      'created' => '1391761610',
      'changed' => '1391761610',
      'tnid' => '5',
      'translate' => '0',
      'uuid' => 'e22729f7-c063-4827-8683-f731ffb61f58',
      'revision_timestamp' => '1391761610',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761610',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '17',
        'source' => 'node/7',
        'alias' => 'news',
        'language' => 'sv',
      ),
      'menu' => array(
        'link_title' => 'Aktuellt',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-44',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => TRUE,
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '6',
      'uid' => '1',
      'title' => 'News',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'bfcaf74d-42f6-4977-b2c6-bb7df035e137',
      'nid' => '6',
      'type' => 'page',
      'language' => 'en',
      'created' => '1391761569',
      'changed' => '1391761569',
      'tnid' => '5',
      'translate' => '0',
      'uuid' => '81d03aaa-b8fd-4c2d-aad4-2972f0db4862',
      'revision_timestamp' => '1391761569',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761569',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '16',
        'source' => 'node/6',
        'alias' => 'news',
        'language' => 'en',
      ),
      'menu' => array(
        'link_title' => 'News',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-45',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => '0',
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '5',
      'uid' => '1',
      'title' => 'Ajankohtaista',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'd0dca171-669f-4889-820a-e3faa3e1f4bd',
      'nid' => '5',
      'type' => 'page',
      'language' => 'fi',
      'created' => '1391761509',
      'changed' => '1391761509',
      'tnid' => '5',
      'translate' => '0',
      'uuid' => 'a2a2403a-41a7-4f59-9d83-ea0ae7f09734',
      'revision_timestamp' => '1391761509',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1391761509',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'ytp-admin',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:1;}',
      'path' => array(
        'pid' => '15',
        'source' => 'node/5',
        'alias' => 'news',
        'language' => 'fi',
      ),
      'menu' => array(
        'link_title' => 'Ajankohtaista',
        'mlid' => 0,
        'plid' => '0',
        'menu_name' => 'main-menu',
        'weight' => '-46',
        'options' => array(),
        'module' => 'menu',
        'expanded' => '0',
        'hidden' => TRUE,
        'has_children' => '0',
        'customized' => 0,
        'parent_depth_limit' => 8,
        'description' => '',
        'enabled' => 1,
      ),
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '4',
      'uid' => '3',
      'title' => 'Tämä on Avoindata.fi -palvelun julkinen beta-versio',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '9c53f502-6d2c-4bc9-8ffc-0b2e2bba408c',
      'nid' => '4',
      'type' => 'service_alert',
      'language' => 'sv',
      'created' => '1389616526',
      'changed' => '1389616526',
      'tnid' => '1',
      'translate' => '0',
      'uuid' => 'd31f0f27-ee59-4e86-8c9d-4b6f60ffebb9',
      'revision_timestamp' => '1389616526',
      'revision_uid' => '3',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Palvelua kehitetään parhaillaan joten palvelussa on osia jotka eivät toimi. Palvelussa ei ole oikeita sisältöjä. Palvelun sisältö tyhjennetään asennestun yhteydessä. Tämä on englanninkielinen ilmoitus. Tämä on ruotsinkielinen ilmoitus.',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Palvelua kehitetään parhaillaan joten palvelussa on osia jotka eivät toimi. Palvelussa ei ole oikeita sisältöjä. Palvelun sisältö tyhjennetään asennestun yhteydessä. Tämä on englanninkielinen ilmoitus. Tämä on ruotsinkielinen ilmoitus.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1389616526',
      'last_comment_name' => NULL,
      'last_comment_uid' => '3',
      'comment_count' => '0',
      'name' => 'test-editor',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '10',
        'source' => 'node/4',
        'alias' => 'content/tämä-avoindatafi-palvelun-julkinen-beta-versio',
        'language' => 'sv',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '3',
      'uid' => '3',
      'title' => 'Tämä on Avoindata.fi -palvelun julkinen beta-versio',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'bea610e0-44e4-466f-bdc4-77a52cc49f51',
      'nid' => '3',
      'type' => 'service_alert',
      'language' => 'en',
      'created' => '1389616497',
      'changed' => '1389616507',
      'tnid' => '1',
      'translate' => '0',
      'uuid' => 'c046f4ed-8f71-460c-ba57-05eae3d2cb80',
      'revision_timestamp' => '1389616507',
      'revision_uid' => '3',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Palvelua kehitetään parhaillaan joten palvelussa on osia jotka eivät toimi. Palvelussa ei ole oikeita sisältöjä. Palvelun sisältö tyhjennetään asennestun yhteydessä. Tämä on englanninkielinen ilmoitus.',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Palvelua kehitetään parhaillaan joten palvelussa on osia jotka eivät toimi. Palvelussa ei ole oikeita sisältöjä. Palvelun sisältö tyhjennetään asennestun yhteydessä. Tämä on englanninkielinen ilmoitus.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1389616497',
      'last_comment_name' => NULL,
      'last_comment_uid' => '3',
      'comment_count' => '0',
      'name' => 'test-editor',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '9',
        'source' => 'node/3',
        'alias' => 'content/tämä-avoindatafi-palvelun-julkinen-beta-versio',
        'language' => 'en',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '1',
      'uid' => '3',
      'title' => 'Tämä on Avoindata.fi -palvelun julkinen beta-versio',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '3296a245-febd-40aa-9967-16fb336cb230',
      'nid' => '1',
      'type' => 'service_alert',
      'language' => 'fi',
      'created' => '1389616078',
      'changed' => '1389616078',
      'tnid' => '1',
      'translate' => '0',
      'uuid' => '9f91702d-b05f-466f-aaa2-e5952de63a72',
      'revision_timestamp' => '1389616078',
      'revision_uid' => '3',
      'body' => array(
        'und' => array(
          array(
            'value' => 'Palvelua kehitetään parhaillaan joten palvelussa on osia jotka eivät toimi. Palvelussa ei ole oikeita sisältöjä. Palvelun sisältö tyhjennetään asennestun yhteydessä.',
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Palvelua kehitetään parhaillaan joten palvelussa on osia jotka eivät toimi. Palvelussa ei ole oikeita sisältöjä. Palvelun sisältö tyhjennetään asennestun yhteydessä.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1389616078',
      'last_comment_name' => NULL,
      'last_comment_uid' => '3',
      'comment_count' => '0',
      'name' => 'test-editor',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '7',
        'source' => 'node/1',
        'alias' => 'content/tämä-avoindatafi-palvelun-julkinen-beta-versio',
        'language' => 'fi',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)