@import "../../../src/less/variables";

.external-link {
  &::after {
    content: '';
    width: 24px;
    height: 24px;
    padding-left: 24px;
    margin-left: 4px;
    background-image: url("../images/icon-external-link.svg");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position-y: center;
  }
}

.avoindata-example,
.avoindata-expander,
.avoindata-hint,
.avoindata-note,
.avoindata-section {
  margin: 20px 0;
  padding: 20px;

  > [class*="-title"] {
    padding: 0 3px;

    > * {
      margin: 0;
    }

    &:not([class*="section"]) {
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
    }

    &[class*="section"] {
      font-size: 22px;
      line-height: 34px;
      font-weight: 600;
    }

    > p {
      padding: 0;
    }
  }

  > [class*="-content"] {
    padding: 3px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;

    > p {
      padding: 0;
    }

    > :first-child {
      &.avoindata-hint,
      &.avoindata-note,
      &.avoindata-example {
        margin-top: 0;
      }
    }
  }

  > [class*="-title"] + [class*="-content"],
  > [class*="-header"] + [class*="-content"] {
    margin-top: 20px;
  }
}

p {
  margin: 0;

  + p {
    margin-top: 27px;
  }
}

.avoindata-section {
  background-color: #fff;
  box-shadow: 0 2px 4px 1px rgb(41 41 41 / 20%);
  border-top: 4px solid #2a6ebb;
  border-radius: 4px 4px 0 0;
  margin: 45px 0;
  padding: 30px 20px;
  display: block;

  &:first-of-type {
    margin-top: 0;
  }
}

.avoindata-expander {
  background: #f6f9fc;
  border-radius: 2px;
  box-shadow: 0 2px 4px 1px rgb(41 41 41 / 10%);
  border: 1px solid #ecedee;
  margin: 0;
  padding: 0;

  .avoindata-expander-header {
    cursor: pointer;
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;

    .icon-wrapper {
      align-self: flex-end;
    }
  }

  .avoindata-expander-title {
    color: #2a6ebb;
  }

  + .avoindata-expander {
    margin-top: -1px;
  }

  .avoindata-expander-content {
    display: none;

    @media print {
      display: block;
    }
  }

  &.open {
    background: #fff;

    .avoindata-expander-content,
    .avoindata-expander-content.collapse {
      display: block;
      margin-top: 0;
      padding: 0 20px 20px;
    }
  }
}

.avoindata-note {
  background: rgb(247 247 248);
  border-radius: 0;
  align-items: center;
}

.avoindata-note,
.avoindata-hint {
  display: flex;
  flex-flow: row wrap;
  gap: 0 10px;
}

.avoindata-note-icon,
.avoindata-hint-icon {
  height: 24px;
  width: 24px;
  flex: 0 auto;
}

.avoindata-note-title,
.avoindata-hint-content {
  flex: 1 0px;
}

.avoindata-note-content {
  flex: 1 100%;
}

.avoindata-hint-icon {
  margin-top: 5px;
}

.avoindata-example {
  background: white;
  border-radius: 2px;
  border: 1.5px solid #2a6ebb;
  border-left: 4.5px solid #2a6ebb;
  display: block;
}

.avoindata-expander-group-toggler {
  text-decoration: none;
  color: @new-layout-secondary-text-color;
  cursor: pointer;
  margin-bottom: @padding-y--small;

  @media print {
    display: none;
  }
}

table {
  border-collapse: collapse;
  text-align: left;

  thead {
    border-bottom: 2px solid @table-head-border-color;
  }

  caption {
    color: @color--dark-black;
    font-weight: @font-weight-heavier;
    text-align: left;
    padding: @padding-y__table-caption @padding-x__table-caption;
  }

  tr:nth-child(even) {
    background-color: @table-bg-accent;
  }

  th,
  td {
    height: 60px;
    padding: @padding-y__table-cell @padding-x__table-cell;
    border: 1px solid @table-border-color;
  }

  th {
    background-color: @table-bg-accent;
    color: @color--dark-black;
    font-weight: @font-weight-heavier;
  }

  td {
    color: @color--black;
  }
}

a.external {
  svg {
    margin-bottom: -2px;
    margin-left: 4px;
    width: 16px;
    height: 16px;
    fill: @link-color;
  }
}
