/* This selector targets the editable element (excluding comments). */
.ck.ck-editor__main {
  height: 100%;

  .ck-editor__editable_inline {
    height: 500px;
    overflow-y: auto;
    resize: vertical;
  }
}

.ck.ck-editor__main .ck-source-editing-area {
  height: 500px;
  resize: vertical;

  textarea {
    position: unset;
    overflow-y: auto;
  }
}

.ck-content {
  figure.image {
    margin-bottom: 0;
  }

  ol,
  ul {
    margin-top: 0;
    margin-bottom: 27px;
    padding-left: unset;
  }

  p {
    margin-top: 0;
    margin-bottom: 27px;

    img:not(.avoindata-hint-icon, .avoindata-note-icon) {
      margin-bottom: -27px;
    }

    > a img:not(.avoindata-hint-icon, .avoindata-note-icon) {
      margin-bottom:  0;
      vertical-align: unset;
    }

    & + ol,
    & + ul {
      margin-top: -27px;
    }
  }

  .avoindata-example-title,
  .avoindata-expander-title,
  .avoindata-note-title,
  .avoindata-section-title {
    > p {
      margin-bottom: 0;
    }
  }

  .external-link {
    &::after {
      content: "";
      display: inline-block;
      vertical-align: text-top;
      width: 24px;
      height: 24px;
      transform: scale(0.6);
      margin-left: 2px;
      background-image: url("../icons/icon-external-link.svg");
    }
  }

  .avoindata-section {
    background-color: #fff;
    box-shadow: 0 2px 4px 1px rgb(41 41 41 / 20%);
    border-top: 4px solid #2a6ebb;
    border-radius: 4px 4px 0 0;
    margin: 45px 0;
    padding: 30px;
    display: block;

    &:first-of-type {
      margin-top: 0;
    }

    .avoindata-section-title {
      margin-top: 0;
      margin-bottom: 20px;
      display: block;

      p,
      h3 {
        font-size: 22px;
        line-height: 34px;
        font-weight: 600;
      }
    }

    .avoindata-section-content {
      > p {
        margin: 0 0 27px;
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
      }
    }
  }

  .avoindata-expander {
    background: #f6f9fc;
    border-radius: 2px;
    box-shadow: 0 2px 4px 1px rgb(41 41 41 / 10%);
    border: 1px solid #ecedee;
    margin: 0;

    .avoindata-expander-title {
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
      padding: 20px;
      color: #2a6ebb;
      display: block;

      h2,
      h3,
      h4,
      p {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        color: #2a6ebb;
      }
    }

    .avoindata-expander-content {
      padding: 0 20px 15px;
    }

    &.ck-widget .avoindata-expander-content {
      display: block;
    }
  }

  .avoindata-expander + .avoindata-expander {
    margin-top: -1px;
  }

  .avoindata-note {
    background: rgb(247 247 248);
    border-radius: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .avoindata-note-icon {
    vertical-align: text-bottom;
    height: 24px;
    width: 24px;
    display: inline-flex;
    margin: 20px 10px 0 20px;
  }

  .avoindata-note-title {
    display: inline-flex;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding: 10px 0;
    width: calc(100% - 70px);

    p {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
    }
  }

  .avoindata-note-content {
    font-size: 18px;
    font-weight: normal;
    line-height: 27px;
    padding: 0 20px 15px;

    p {
      font-size: 18px;
      font-weight: normal;
      line-height: 27px;
    }
  }

  .avoindata-hint {
    margin: 20px 0;
    display: flex;
  }

  .avoindata-hint-icon {
    height: 24px;
    width: 24px;
    margin: 20px 10px 0 20px;
  }

  .avoindata-hint-content {
    flex-grow: 2;
    font-size: 18px;
    font-weight: normal;
    line-height: 27px;
    padding: 0 20px 15px 15px;

    p {
      font-size: 18px;
      font-weight: normal;
      line-height: 27px;}
  }

  .avoindata-example {
    p {
      background: white;
      border-radius: 2px;
      border: 1.5px solid #2a6ebb;
      border-left: 4.5px solid #2a6ebb;
      margin-top: 20px;
      margin-bottom: 20px;
      display: block;
    }
  }

  .avoindata-example-title {
    p {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      padding: 20px 20px 6px;
      display: block;
    }
  }

  .avoindata-example-content {
    p {
      font-size: 16px;
      font-weight: normal;
      line-height: 24px;
      padding: 0 20px 20px;
      display: block;
    }
  }
}

.avoindata-section-id-form {
  padding: 8px;

  .title {
    padding: 6px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
  }

  .ck-labeled-field-view {
    padding: 6px;
  }

  .ck.ck-button.btn {
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    padding: 10px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 2px;
    line-height: 1;
    height: 40px;
    width: fit-content;
    font-weight: bold;
    transition:
      color 0.15s ease-in-out,
      background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out,
      box-shadow 0.15s ease-in-out;
    margin: 12px 6px;

    &.btn-primary {
      background: linear-gradient(0deg, #225a99 0, #2a6dbb 100%);
      color: white;
      border-color: #206b82;
      box-shadow:
        inset 0 1px 0 rgb(255 255 255 / 15%),
        0 1px 1px rgb(0 0 0 / 7.5%);

      &:hover {
        background: linear-gradient(0deg, #2a6dbb 0, #2e77cb 100%);
      }
    }

    &.btn-secondary {
      color: #2a6dbb;
      border: 1px solid #2a6dbb;
      background: 0 0;
      box-shadow: none;
      letter-spacing: 0.4px;

      &:hover {
        background: linear-gradient(to top, white 0, gray 300%);
      }
    }
  }
}
