.avoindata-guide-container .secondary {
  background-color: transparent;
}

#guide-search-form {
  margin-top: 12px;
  padding-left: 14px;
  padding-right: 22px;
}

#guide-search-field {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.4286;
  color: #333;
  background-color: white;
  border: 1px solid #ccc;
}

#guide-search-button {
  height: 40px;
  padding-right: 19px;
  padding-left: 19px;
  border-radius: 3px;
  background-color: @btn-dark-bg;
  text-align: center;
  color: white;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: @screen-sm-max) {
  #guide-page {
    padding-left: 0;
    padding-right: 0;

    .avoindata-guide-container {
      padding-left: 5px;
      padding-right: 5px;
    }

    .avoindata-section {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
@media print {
  #guide-page > .row {
    left: 0;
    width: 100%;
    float: none;
  }
  .page-node-type-avoindata-guide-page .region-footer {
    display: none
  }
}
#guide-page > .avoindata-guide-container {
  padding-top: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  background: none;
  border: none;

  @media screen and (min-width: @screen-md-min) {
    .col--guide-left {
      padding-right: 40px;
    }

    .col--guide-right {
      padding-left: 0;
    }
  }
}

#guide-header {
  margin: 0 0 20px 20px;
  color: @new-layout-primary-text-color;
  font-family: @font-family-sans-serif-light;
  font-size: @font-size__module-large-h1;
  font-weight: @font-weight-light;
  line-height: @line-height__module-title;
}

.guide-content {
  color: @new-layout-primary-text-color;
  font-family: @font-family-sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 27px;
}

.guide-cycle-btn-container {
  background-color: rgb(41 110 187);
  margin: auto;
  padding: 10px;
  display: flex;

  @media print {
    display: none;
  }

  a {
    color: rgb(255 255 255);
    text-decoration: underline;
    max-width: 50%;
    position: relative;

    i {
      position: absolute;
      top: 5px;
    }

    &:first-of-type {
      margin-right: auto;
      text-align: left;
      padding-left: 29px;

      i {
        left: 0;
      }
    }

    &:last-of-type {
      margin-left: auto;
      text-align: right;
      padding-right: 29px;

      i {
        right: 0;
      }
    }
  }

  i {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.post-date {
  color: @suomi-depthDark1;
  font-size: @font-size-slightly-smaller-base;
}
